MainApp/MainWindow.xaml

<Window
    x:Class="MainApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:MainApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    xmlns:ui="clr-namespace:MainApp.Controls"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\SwetyCore\Pictures\1.jpg" />
    </Window.Background>-->
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>-->
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="48"
                MinWidth="48"
                MaxWidth="128" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Border
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource BackGroundBrush12}"
            BorderBrush="{DynamicResource BorderBrush22}"
            BorderThickness="0,0,0,0">
            <Grid>
                <StackPanel>
                    <Button
                        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                        Padding="8"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        pu:ButtonHelper.HoverBackground="{DynamicResource BackgroundBrush18}"
                        Background="Transparent"
                        BorderThickness="0">

                        <Border CornerRadius="24">
                            <Border.Background>
                                <ImageBrush ImageSource="C:\Users\SwetyCore\Desktop\avatar.png" />
                            </Border.Background>
                        </Border>
                    </Button>

                    <ui:ProjManager />


                </StackPanel>

                <!--  底部区域  -->
                <StackPanel VerticalAlignment="Bottom">
                    <Button
                        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                        Padding="8"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        pu:ButtonHelper.ClickForeground="{DynamicResource AccentBrush}"
                        pu:ButtonHelper.HoverBackground="{DynamicResource BackgroundBrush18}"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="SettingBtn_Click"
                        FontFamily="{StaticResource SFI}"
                        FontSize="24"
                        Foreground="{DynamicResource TextBrush98}">
                        
                    </Button>



                    <Button
                        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                        Padding="8"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        pu:ButtonHelper.ClickForeground="{DynamicResource AccentBrush}"
                        pu:ButtonHelper.HoverBackground="{DynamicResource BackgroundBrush18}"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ExitBtn_Click"
                        FontFamily="{StaticResource SFI}"
                        FontSize="20"
                        Foreground="{DynamicResource TextBrush98}">
                        
                    </Button>
                </StackPanel>
            </Grid>
        </Border>



        <Frame Grid.Column="2" Source="/View/WidgetView.xaml" />


    </Grid>
</Window>
