MyWidgets.SDK/Styles/Index.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:MyWidgets.SDK.Converters"
    xmlns:st="clr-namespace:MyWidgets.SDK.Styles">
    <ResourceDictionary.MergedDictionaries>

        <!--<st:Theme Type="Light" />-->

        <!--  仅供开发  -->
        <!--<ResourceDictionary Source="NewBrush/DarkBrush.xaml" />-->

        <ResourceDictionary>

            <ct:CornerRadiusCac x:Key="CornerRadiusCac" />
        </ResourceDictionary>


        <ResourceDictionary Source="Font/FontIcon.xaml" />

        <ResourceDictionary Source="Control/Button.xaml" />
        <ResourceDictionary Source="Control/MenuItem.xaml" />
        <ResourceDictionary Source="Control/ToolBar.xaml" />
        <ResourceDictionary Source="Control/SearchTextBox.xaml" />
        <ResourceDictionary Source="Control/Expander.xaml" />
        <ResourceDictionary Source="Control/TextBox.xaml" />
        <ResourceDictionary Source="Control/ListBox.xaml" />
        <ResourceDictionary Source="Control/ListBoxItemContainer.xaml" />
        <ResourceDictionary Source="Control/GroupBox.xaml" />
        <ResourceDictionary Source="Control/TreeView.xaml" />
        <ResourceDictionary Source="Control/CheckBox.xaml" />
        <ResourceDictionary Source="Control/TreeViewItemContainer.xaml" />
        <ResourceDictionary Source="Control/ContextMenu.xaml" />
        <ResourceDictionary Source="Control/CardControl.xaml" />
        <ResourceDictionary Source="Control/CardWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>