MaterialDesign3/Compoments/BasicDialog.xaml

<Window
    x:Class="MaterialDesign3.Compoments.BasicDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialDesign3.Compoments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BasicDialog"
    Width="300"
    Height="200"
    Background="Transparent"
    ResizeMode="CanMinimize"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Border
        Padding="16"
        Background="{DynamicResource Surface5Brush}"
        CornerRadius="16">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,0,0,10"
                DockPanel.Dock="Top"
                FontSize="24"
                FontWeight="Medium"
                Text="basic dialog title" />

            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource OnSurfaceBrush}"
                TextWrapping="Wrap">
                Adialog is a type of modal window thatappears in front of app content to provide critical information, or promptfor a decision to be made.
            </TextBlock>


            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button
                        Padding="8,4"
                        Content="Cancel"
                        Style="{DynamicResource TextButton}" />

                    <Button
                        Padding="8,4"
                        Content="OK"
                        Style="{DynamicResource TextButton}" />
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
