Plugins/ProjM/Controls/ProjManager.xaml

<UserControl
    x:Class="Projm.Controls.ProjManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:ProjM.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:viewmodel="clr-namespace:Projm.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:ProjManagerVM}"
    d:DesignHeight="450"
    d:DesignWidth="48"
    mc:Ignorable="d">
    <UserControl.Resources>


        <ResourceDictionary>

            <cv:SearchFilter x:Key="SearchFilter" />

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PluginSDK;component/Styles/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SelfLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <ListBox
            x:Name="lb"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            pu:ListBoxHelper.ItemsHeight="48"
            pu:ListBoxHelper.ItemsHoverBackground="{DynamicResource SecondaryBrush}"
            pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource PrimaryBrush}"
            Background="Transparent"
            BorderThickness="0"
            FontFamily="{StaticResource SFI}"
            FontSize="24"
            ItemsSource="{Binding ProjMs}"
            MouseUp="lb_MouseUp"
            SelectedValue="{Binding SelectedType}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelChangeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="24" Height="24">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Icon}" Stretch="Fill" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBoxItem Content="" />-->
        </ListBox>


        <Popup
            x:Name="content_pop"
            Width="400"
            Height="{Binding RelativeSource={RelativeSource AncestorType=Border, AncestorLevel=2}, Path=ActualHeight}"
            Closed="content_pop_Closed"
            HorizontalOffset="0"
            IsOpen="False"
            Placement="Left"
            PlacementTarget="{Binding ElementName=lb}"
            PopupAnimation="Slide"
            StaysOpen="False"
            VerticalOffset="-64">

            <Border
                Padding="20"
                Background="{DynamicResource BackgroundBrush}"
                BorderBrush="{DynamicResource OutlineBrush}"
                BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel>

                        <Grid Margin="0,0,0,10">

                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="32"
                                Foreground="{DynamicResource OnBackgroundBrush}"
                                Text="{Binding SelectedType.Name}" />

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Content=""
                                    FontFamily="{StaticResource SFI}"
                                    FontSize="16"
                                    Style="{StaticResource SimpleBtnStyle}" />

                                <Button
                                    Command="{Binding EditScriptCommand}"
                                    Content=""
                                    FontFamily="{StaticResource SFI}"
                                    FontSize="16"
                                    Style="{StaticResource SimpleBtnStyle}" />
                            </StackPanel>
                        </Grid>

                        <TextBox
                            Name="tb"
                            Padding="4"
                            FontSize="20"
                            Foreground="{DynamicResource OnBackgroundBrush}"
                            Style="{StaticResource SearchTextBox}" />
                    </StackPanel>

                    <ListBox
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        pu:ListBoxHelper.ItemsBackground="Transparent"
                        pu:ListBoxHelper.ItemsBorderThickness="2"
                        pu:ListBoxHelper.ItemsHeight="48"
                        pu:ListBoxHelper.ItemsHoverBackground="{DynamicResource SurfaceVariantBrush}"
                        pu:ListBoxHelper.ItemsMargin="0 0 0 2"
                        pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource SurfaceVariantBrush}"
                        pu:ListBoxHelper.ItemsSelectedBorderBrush="{DynamicResource PrimaryBrush}"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{DynamicResource OnBackgroundBrush}"
                        SelectedValue="{Binding SelctedInfo}">
                        <ListBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource SearchFilter}">
                                <Binding Path="SelectedType.ProjInfos" />
                                <Binding ElementName="tb" Path="Text" />
                            </MultiBinding>
                        </ListBox.ItemsSource>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.RowSpan="2"
                                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                        Margin="0,0,10,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ico}" />

                                        </Border.Background>
                                    </Border>

                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding name}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="12"
                                        Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                        Text="{Binding path}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding OpenCommand}" Header="打开" />
                                <MenuItem Command="{Binding OpenInExplorerCommand}" Header="打开文件位置" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
