Plugins/ProjM/Controls/ProjManager.xaml

<UserControl
    x:Class="Projm.Controls.ProjManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:ProjM.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:viewmodel="clr-namespace:Projm.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:ProjManagerVM}"
    d:DesignHeight="450"
    d:DesignWidth="48"
    mc:Ignorable="d">
    <UserControl.Resources>


        <ResourceDictionary>

            <cv:SearchFilter x:Key="SearchFilter" />

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PluginSDK;component/Styles/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SelfLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <ListBox
            x:Name="lb"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            pu:ListBoxHelper.ItemsHeight="48"
            pu:ListBoxHelper.ItemsHoverBackground="{DynamicResource SecondaryBrush}"
            pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource PrimaryBrush}"
            Background="Transparent"
            BorderThickness="0"
            FontFamily="{StaticResource SFI}"
            FontSize="24"
            ItemsSource="{Binding ProjMs}"
            MouseUp="lb_MouseUp"
            SelectedValue="{Binding SelectedType}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelChangeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="24" Height="24">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Icon}" Stretch="Fill" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBoxItem Content="" />-->
        </ListBox>

    </Grid>
</UserControl>
