MyWidgets.APP/View/Setting/AboutPage.xaml

<Page
    x:Class="MyWidgets.APP.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyWidgets.APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="关于"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">

    <Border Padding="0,0,10,0">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" Padding="10,0">
                <ScrollViewer.Resources>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Margin" Value="8" />
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel>
                    <TextBlock
                        Margin="10,6"
                        FontSize="14"
                        Foreground="{DynamicResource PrimaryBrush}"
                        Text="基本信息" />
                    <ItemsControl Background="Transparent" BorderThickness="0">

                        <DockPanel Margin="4,4">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="16"
                                Foreground="{DynamicResource OnBackgroundBrush}"
                                Text="APP版本" />
                            <TextBlock
                                x:Name="app_info"
                                FontSize="12"
                                Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                Text="Alpha" />
                        </DockPanel>
                        <DockPanel Margin="4,4">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="16"
                                Foreground="{DynamicResource OnBackgroundBrush}"
                                Text="SDK版本" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                Text="Alpha" />
                        </DockPanel>

                        <DockPanel Margin="4,4">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="16"
                                Foreground="{DynamicResource OnBackgroundBrush}"
                                Text="开源地址" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                Text="https://github.com/SwetyCore/MyWidget" />
                        </DockPanel>
                    </ItemsControl>

                    <TextBlock
                        Margin="10,6"
                        FontSize="14"
                        Foreground="{DynamicResource PrimaryBrush}"
                        Text="使用到的组件" />

                    <ItemsControl Background="Transparent" BorderThickness="0">

                        <DockPanel Margin="4,4">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="16"
                                Foreground="{DynamicResource OnBackgroundBrush}"
                                Text="Microsoft.Extensions.Hosting" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                Text="" />
                        </DockPanel>

                        <DockPanel Margin="4,4">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="16"
                                Foreground="{DynamicResource OnBackgroundBrush}"
                                Text="CommunityToolkit.Mvvm" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                Text="" />
                        </DockPanel>

                        <DockPanel Margin="4,4">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="16"
                                Foreground="{DynamicResource OnBackgroundBrush}"
                                Text="Flurl.Http" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                Text="" />
                        </DockPanel>

                        <DockPanel Margin="4,4">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="16"
                                Foreground="{DynamicResource OnBackgroundBrush}"
                                Text="Microsoft.Xaml.Behaviors.Wpf" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                Text="" />
                        </DockPanel>

                        <DockPanel Margin="4,4">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="16"
                                Foreground="{DynamicResource OnBackgroundBrush}"
                                Text="Newtonsoft.Json" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                Text="" />
                        </DockPanel>

                        <DockPanel Margin="4,4">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="16"
                                Foreground="{DynamicResource OnBackgroundBrush}"
                                Text="Panuon.WPF.UI" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                Text="" />
                        </DockPanel>
                    </ItemsControl>
                </StackPanel>

            </ScrollViewer>


        </Grid>
    </Border>
</Page>
