MyWidgets.APP/View/Setting/CardManage.xaml

<Page
    x:Class="MyWidgets.APP.View.CardManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MyWidgets.SDK.Controls;assembly=MyWidgets.SDK"
    xmlns:cv="clr-namespace:MyWidgets.APP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyWidgets.APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    xmlns:viewmodel="clr-namespace:MyWidgets.APP.ViewModel"
    Title="卡片管理"
    d:DataContext="{d:DesignInstance Type=viewmodel:CardManageVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <Page.Resources>
        <cv:UIElement2RenderBitmap x:Key="UIElement2RenderBitmap" />
    </Page.Resources>

    <Grid x:Name="gd" Margin="0">


        <Grid Name="enabledCardPanel">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <ListBox
                Grid.Row="0"
                Padding="12"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding CreatedCards}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">

                        <Setter Property="Background" Value="{DynamicResource Surface3Brush}" />

                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        Margin="0,6"
                                        Padding="0"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="16"
                                        Style="{StaticResource OutlinedCard}">
                                        <ContentPresenter />
                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource Surface5Brush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource OnSurfaceBrush}" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Expander
                            Margin="10"
                            HorizontalContentAlignment="Stretch"
                            Style="{StaticResource ExpanderStyle}">

                            <Expander.Header>

                                <Border Padding="4">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>


                                        <Grid Grid.Column="1">
                                            <Grid>
                                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">


                                                    <StackPanel Orientation="Horizontal">

                                                        <TextBlock
                                                            FontSize="18"
                                                            FontWeight="Bold"
                                                            Foreground="{DynamicResource PrimaryBrush}"
                                                            Text="{Binding Value.CardInfo.Name, FallbackValue=名称}" />
                                                        <Border
                                                            Margin="4,0"
                                                            Padding="4,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            BorderBrush="{DynamicResource CommonPrimaryBrush}"
                                                            BorderThickness="1"
                                                            CornerRadius="7">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="12"
                                                                Foreground="{DynamicResource PrimaryBrush}"
                                                                Text="{Binding Value.CardInfo.CardType, FallbackValue=window}" />

                                                        </Border>
                                                    </StackPanel>

                                                    <TextBlock
                                                        FontSize="14"
                                                        Foreground="{DynamicResource SecondaryBrush}"
                                                        Text="{Binding Value.CardInfo.Description, StringFormat=简介:{0}, FallbackValue=简介}" />

                                                </StackPanel>


                                                <StackPanel
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Orientation="Horizontal">


                                                    <CheckBox
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Content="启用"
                                                        IsChecked="{Binding Value.Enabled}" />


                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Expander.Header>

                            <Border
                                Margin="0,8,0,0"
                                Padding="0,8"
                                BorderBrush="{DynamicResource OutlineBrush}"
                                BorderThickness="0,1,0,0">

                                <StackPanel>

                                    <CheckBox Content="允许鼠标穿透" IsChecked="{Binding Value.Locked}" />


                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="打开插件所在文件夹" Style="{StaticResource TextButton}" />

                                        <Button
                                            Background="{DynamicResource ErrorBrush}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.DestroyCardCommand}"
                                            CommandParameter="{Binding Key}"
                                            Content="销毁这个实例"
                                            Foreground="{DynamicResource ErrorBrush}"
                                            Style="{StaticResource TextButton}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <Border
                Grid.Row="1"
                Padding="0"
                BorderBrush="{DynamicResource OutlineBrush}"
                BorderThickness="0,1,0,0"
                TextElement.FontSize="22">
                <Grid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                        <!--<Button
                            Padding="16,4"
                            Command="{Binding GetCardDetailCommand}"
                            Content="&#xe863;"
                            FontFamily="{StaticResource MaterialIconsRound}"
                            Style="{StaticResource TextButton}" />-->
                        <Button
                            Padding="4"
                            Command="{Binding OpenInstalledCardPanelCommand}"
                            Content="&#xe145;"
                            FontFamily="{StaticResource MaterialIconsRound}"
                            Style="{StaticResource FilledButton}" />

                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
