MyWidgets.APP/View/Setting/CardManage.xaml

<Page
    x:Class="MyWidgets.APP.View.CardManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MyWidgets.SDK.Controls;assembly=MyWidgets.SDK"
    xmlns:cv="clr-namespace:MyWidgets.APP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyWidgets.APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    xmlns:viewmodel="clr-namespace:MyWidgets.APP.ViewModel"
    Title="卡片管理"
    d:DataContext="{d:DesignInstance Type=viewmodel:CardManageVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <Page.Resources>
        <cv:UIElement2RenderBitmap x:Key="UIElement2RenderBitmap" />
    </Page.Resources>

    <Grid x:Name="gd" Margin="0">


        <Grid Name="enabledCardPanel">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <ListBox
                Grid.Row="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding CardInstances}">
                <pu:ListBoxHelper.EmptyContent>
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,8"
                                FontSize="20"
                                Foreground="{DynamicResource PrimaryBrush}"
                                Text="还没有启用桌面卡片喔" />
                            <Button
                                Command="{Binding OpenInstalledCardPanelCommand}"
                                Content="去添加"
                                Style="{StaticResource FilledButton}" />
                        </StackPanel>
                    </Grid>
                </pu:ListBoxHelper.EmptyContent>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">

                        <Setter Property="Background" Value="{DynamicResource Surface3Brush}" />

                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        Margin="0,6"
                                        Padding="10"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="16"
                                        Style="{StaticResource OutlinedCard}">
                                        <ContentPresenter />
                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource Surface5Brush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource OnSurfaceBrush}" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Margin="4"
                                Padding="8"
                                CornerRadius="12">

                                <controls:CornerClip CornerRadius="12">

                                    <Image
                                        Width="140"
                                        Height="80"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Source="{Binding Converter={StaticResource ResourceKey=UIElement2RenderBitmap}}"
                                        Stretch="Uniform" />
                                </controls:CornerClip>
                            </Border>



                            <Grid Grid.Column="1">
                                <Grid>
                                    <StackPanel>
                                        <Grid>

                                            <TextBlock
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource PrimaryBrush}"
                                                Text="{Binding Info.Name}" />
                                            <Border
                                                Padding="12,4"
                                                HorizontalAlignment="Right"
                                                BorderBrush="{DynamicResource CommonPrimaryBrush}"
                                                BorderThickness="1"
                                                CornerRadius="7">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource PrimaryBrush}"
                                                    Text="{Binding Info.CardType}" />

                                            </Border>
                                        </Grid>

                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{DynamicResource SecondaryBrush}"
                                            Text="{Binding Info.Description}" />

                                    </StackPanel>

                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                        <Button
                                            Padding="12,8"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.SetCardLockCommand}"
                                            CommandParameter="{Binding}"
                                            Content="锁定/解锁"
                                            Style="{StaticResource TextButton}" />
                                        <Button
                                            Padding="12,8"
                                            Background="{DynamicResource ErrorBrush}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.CloseCardCommand}"
                                            CommandParameter="{Binding}"
                                            Content="关闭"
                                            Foreground="{DynamicResource ErrorBrush}"
                                            Style="{StaticResource TextButton}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <Border Grid.Row="1" Padding="0">
                <Grid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                        <Button
                            Padding="8"
                            Command="{Binding GetCardDetailCommand}"
                            Content="&#xe863;"
                            FontFamily="{StaticResource MaterialIconsRound}"
                            Style="{StaticResource FilledButton}" />
                        <Button
                            Padding="8"
                            Command="{Binding OpenInstalledCardPanelCommand}"
                            Content="&#xe145;"
                            FontFamily="{StaticResource MaterialIconsRound}"
                            Style="{StaticResource FilledButton}" />

                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
