MyWidgets.APP/View/Setting/InstalledCards.xaml

<Page
    x:Class="MyWidgets.APP.View.InstalledCards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyWidgets.APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="已安装的卡片"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">

    <Grid x:Name="installedCardsPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            pu:ListBoxHelper.ItemsBackground="{DynamicResource SecondaryContainerBrush}"
            pu:ListBoxHelper.ItemsBorderThickness="2"
            pu:ListBoxHelper.ItemsCornerRadius="16"
            pu:ListBoxHelper.ItemsHoverBackground="{DynamicResource SecondaryContainerBrush}"
            pu:ListBoxHelper.ItemsHoverBorderBrush="{DynamicResource PrimaryBrush}"
            pu:ListBoxHelper.ItemsMargin="4"
            pu:ListBoxHelper.ItemsPadding="0"
            pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource SurfaceBrush}"
            Background="Transparent"
            BorderBrush="{DynamicResource OutlineBrush}"
            BorderThickness="0"
            Foreground="{DynamicResource Brush98}"
            ItemsSource="{Binding CardInfos}">


            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderThickness="0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                Width="64"
                                Height="64"
                                Background="{DynamicResource SurfaceVariantBrush}"
                                CornerRadius="4">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource MaterialIconsRound}"
                                    FontSize="40"
                                    Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                    Text="&#xe871;" />
                            </Border>
                            <StackPanel Grid.Column="1" Margin="4">

                                <TextBlock
                                    Margin="0,2"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource PrimaryBrush}"
                                    Text="{Binding Name}" />

                                <TextBlock
                                    Margin="0,2"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                    Text="{Binding Description}" />



                            </StackPanel>


                            <Button
                                Grid.Column="2"
                                Padding="12,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.AddCardToDesktopCommand}"
                                CommandParameter="{Binding}"
                                Content="添加到桌面"
                                Cursor="Hand"
                                Style="{StaticResource TextButton}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Left" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
        </ListBox>
    </Grid>
</Page>
