MyWidgets.APP/View/Setting/PreferencePage.xaml

<Page
    x:Class="MyWidgets.APP.View.Setting.PreferencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyWidgets.APP.View.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="首选项"
    d:DataContext="{d:DesignInstance Type=local:PreferenceVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">

    <Grid Margin="10,0">
        <StackPanel>

            <DockPanel>

                <Grid DockPanel.Dock="Top">

                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="{DynamicResource PrimaryBrush}"
                        Text="主题(重启生效)" />


                    <Button
                        Margin="0,4"
                        Padding="20,6"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveConfigCommand}"
                        Style="{StaticResource TextButton}">
                        应用
                    </Button>
                </Grid>

                <Border Background="{DynamicResource Surface1Brush}" Style="{StaticResource FilledCard}">

                    <ListBox
                        MinWidth="200"
                        HorizontalContentAlignment="Stretch"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding AllTheme}"
                        SelectedIndex="{Binding SelectedThemeIndex}"
                        SelectionMode="Single">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Content="{Binding}"
                                    Foreground="{DynamicResource OnBackgroundBrush}"
                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>-->
                    </ListBox>
                </Border>


            </DockPanel>

        </StackPanel>
    </Grid>
</Page>
