MyWidgets.APP/View/Setting/Settings.xaml

<Window
    x:Class="MyWidgets.APP.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyWidgets.APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:sdkcontrol="clr-namespace:MyWidgets.SDK.Controls;assembly=MyWidgets.SDK"
    xmlns:viewmodel="clr-namespace:MyWidgets.APP.ViewModel"
    x:Name="root"
    Title="设置"
    Width="800"
    Height="450"
    Background="{DynamicResource BackgroundBrush}"
    FontSize="16"
    Foreground="{DynamicResource OnBackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Border
                Margin="10,92,10,0"
                BorderBrush="{DynamicResource OutlineBrush}"
                BorderThickness="0">
                <ListBox
                    x:Name="lb"
                    MinWidth="200"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    d:SelectedIndex="0"
                    pu:ListBoxHelper.ItemsCornerRadius="20"
                    pu:ListBoxHelper.ItemsHeight="40"
                    pu:ListBoxHelper.ItemsHoverBackground="{DynamicResource SurfaceVariantBrush}"
                    pu:ListBoxHelper.ItemsMargin="4"
                    pu:ListBoxHelper.ItemsPadding="18,8"
                    pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource PrimaryBrush}"
                    pu:ListBoxHelper.ItemsSelectedForeground="{DynamicResource OnPrimaryBrush}"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{DynamicResource OnBackgroundBrush}"
                    SelectionChanged="ListBox_SelectionChanged">


                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <sdkcontrol:FontIcon Text="" />
                            <TextBlock Text="卡片管理" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <sdkcontrol:FontIcon Text="" />
                            <TextBlock Text="侧栏管理" />
                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <sdkcontrol:FontIcon Text="" />
                            <TextBlock Text="首选项" />
                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <sdkcontrol:FontIcon Text="" />
                            <TextBlock Text="关于" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </Border>
        </Grid>



        <Border Grid.Column="1" Padding="10">
            <Grid>
                <ListBox
                    x:Name="nav_menu"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    pu:ListBoxHelper.ItemsHoverBackground="Transparent"
                    pu:ListBoxHelper.ItemsHoverForeground="{DynamicResource OnPrimaryContainerBrush}"
                    pu:ListBoxHelper.ItemsSelectedBackground="Transparent"
                    pu:ListBoxHelper.ItemsSelectedForeground="{DynamicResource OnPrimaryContainerBrush}"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="24"
                    Foreground="{DynamicResource OnSurfaceVariantBrush}"
                    SelectedIndex="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Title, FallbackValue=View1}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SegoeFluentIcons}"
                                    Text="" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </Grid>
        </Border>

        <Frame
            x:Name="fm"
            Grid.Row="1"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
