MyWidgets.APP/View/Setting/Settings.xaml

<Window
    x:Class="MyWidgets.APP.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyWidgets.APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md3c="clr-namespace:MaterialDesign3.Compoments;assembly=MaterialDesign3"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:sdkcontrol="clr-namespace:MyWidgets.SDK.Controls;assembly=MyWidgets.SDK"
    xmlns:viewmodel="clr-namespace:MyWidgets.APP.ViewModel"
    x:Name="root"
    Title="设置"
    Width="800"
    Height="450"
    Background="{DynamicResource BackgroundBrush}"
    FontSize="16"
    Foreground="{DynamicResource OnBackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <DockPanel Grid.RowSpan="2">



            <Border
                Height="80"
                Margin="10,10,10,0"
                CornerRadius="16"
                DockPanel.Dock="Top">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/md3-1.png" />
                </Border.Background>

                <StackPanel VerticalAlignment="Center">

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="MyWidgets" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="This is a description" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="10"
                BorderBrush="{DynamicResource OutlineBrush}"
                BorderThickness="0">
                <ListBox
                    x:Name="lb"
                    MinWidth="200"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    d:SelectedIndex="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{DynamicResource OnBackgroundBrush}"
                    SelectionChanged="ListBox_SelectionChanged">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">

                            <Setter Property="Template">

                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                            Margin="0,2"
                                            Padding="10"
                                            Background="{TemplateBinding Background}"
                                            Style="{StaticResource FullCornerBorder}">
                                            <ContentPresenter />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                                                <Setter Property="Foreground" Value="{DynamicResource Surface1Brush}" />
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource Surface5Brush}" />
                                                <Setter Property="Foreground" Value="{DynamicResource OnSurfaceBrush}" />
                                            </Trigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                                                <Setter Property="Foreground" Value="{DynamicResource Surface1Brush}" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>


                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="4,2"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource MaterialIconsRound}"
                                Text="&#xe99b;" />
                            <TextBlock Text="卡片管理" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="4,2"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource MaterialIconsRound}"
                                Text="&#xe8e9;" />
                            <TextBlock Text="侧栏管理" />
                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="4,2"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource MaterialIconsRound}"
                                Text="&#xe3ae;" />
                            <TextBlock Text="首选项" />
                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="4,2"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource MaterialIconsRound}"
                                Text="&#xe99b;" />
                            <TextBlock Text="关于" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </Border>
        </DockPanel>




        <Border
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="8"
            Padding="0"
            Style="{StaticResource ElevatedCard}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Column="1"
                    BorderBrush="{DynamicResource OutlineBrush}"
                    BorderThickness="0,0,0,1"
                    CornerRadius="16 16 0 0">
                    <Grid>
                        <ListBox
                            x:Name="nav_menu"
                            Margin="4"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="20"
                            Foreground="{DynamicResource OnSurfaceVariantBrush}"
                            SelectedIndex="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">

                                    <Setter Property="Template">

                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border
                                                    Margin="0,2"
                                                    Padding="12,4"
                                                    Background="{TemplateBinding Background}"
                                                    Style="{StaticResource FullCornerBorder}">
                                                    <ContentPresenter />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </Trigger>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
                                                        <Setter Property="Foreground" Value="{DynamicResource OnSecondaryBrush}" />
                                                    </Trigger>

                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="IsSelected" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
                                                        <Setter Property="Foreground" Value="{DynamicResource OnSecondaryBrush}" />
                                                        <Setter Property="FontWeight" Value="Bold" />

                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>


                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Title, FallbackValue=View1}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource MaterialIconsRound}"
                                            Text="&#xE315;" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Border
                            Height="0"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource OutlineBrush}"
                            Opacity=".8" />



                    </Grid>
                </Border>


                <Frame
                    x:Name="fm"
                    Grid.Row="1"
                    Grid.Column="1"
                    NavigationUIVisibility="Hidden" />


            </Grid>
        </Border>

    </Grid>
</Window>
