MainApp/View/Setting/CardManage.xaml

<Page
    x:Class="MainApp.View.CardManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PluginSDK.Controls;assembly=PluginSDK"
    xmlns:cv="clr-namespace:MainApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MainApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    xmlns:viewmodel="clr-namespace:MainApp.ViewModel"
    Title="卡片管理"
    d:DataContext="{d:DesignInstance Type=viewmodel:CardManageVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <Page.Resources>
        <cv:UIElement2RenderBitmap x:Key="UIElement2RenderBitmap" />
    </Page.Resources>

    <Grid x:Name="gd" Margin="8">


        <Grid Name="enabledCardPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Padding="10,0">
                <Grid>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{DynamicResource OnBackgroundBrush}"
                        Text="已启用的卡片" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                        <Button
                            Padding="22,8"
                            Command="{Binding GetCardDetailCommand}"
                            Content=""
                            FontFamily="{StaticResource SFI}"
                            Style="{StaticResource SimpleBtnStyle}" />
                        <Button
                            Padding="22,8"
                            Command="{Binding OpenInstalledCardPanelCommand}"
                            Content=""
                            FontFamily="{StaticResource SFI}"
                            Style="{StaticResource SimpleBtnStyle}" />

                    </StackPanel>

                </Grid>
            </Border>

            <ListBox
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                pu:ListBoxHelper.ItemsBackground="{DynamicResource SurfaceBrush}"
                pu:ListBoxHelper.ItemsBorderBrush="{DynamicResource OutlineBrush}"
                pu:ListBoxHelper.ItemsBorderThickness="2"
                pu:ListBoxHelper.ItemsCornerRadius="12"
                pu:ListBoxHelper.ItemsHoverBackground="{DynamicResource SurfaceBrush}"
                pu:ListBoxHelper.ItemsMargin="6"
                pu:ListBoxHelper.ItemsPadding="0"
                pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource SurfaceBrush}"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding CardInstances}">
                <pu:ListBoxHelper.EmptyContent>
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,8"
                                FontSize="18"
                                Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                Text="还没有启用桌面卡片喔" />
                            <Button
                                Padding="0,10"
                                Command="{Binding OpenInstalledCardPanelCommand}"
                                Content="去添加"
                                Style="{StaticResource SimpleBtnStyle}" />
                        </StackPanel>
                    </Grid>
                </pu:ListBoxHelper.EmptyContent>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Margin="4"
                                Padding="8"
                                Background="Black"
                                CornerRadius="4">

                                <controls:CornerClip CornerRadius="4">

                                    <Image
                                        Width="180"
                                        Height="80"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Source="{Binding Converter={StaticResource ResourceKey=UIElement2RenderBitmap}}"
                                        Stretch="Uniform" />
                                </controls:CornerClip>
                            </Border>



                            <Grid Grid.Column="1" Margin="10,4">
                                <Grid>
                                    <StackPanel>
                                        <Grid>

                                            <TextBlock
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource OnSurfaceBrush}"
                                                Text="{Binding CI.Name}" />
                                            <Border
                                                Margin="4"
                                                Padding="4,0"
                                                HorizontalAlignment="Right"
                                                BorderBrush="{DynamicResource SecondaryBrush}"
                                                BorderThickness="1"
                                                CornerRadius="7">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource SecondaryBrush}"
                                                    Text="{Binding CI.CardType}" />

                                            </Border>
                                        </Grid>

                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                            Text="{Binding CI.Description}" />

                                    </StackPanel>

                                    <UniformGrid
                                        Margin="4,4,0,4"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Rows="1">
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.SetCardLockCommand}"
                                            CommandParameter="{Binding}"
                                            Content="锁定/解锁"
                                            Style="{StaticResource SimpleBtnStyle}" />
                                        <Button
                                            Background="{DynamicResource ErrorBrush}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.CloseCardCommand}"
                                            CommandParameter="{Binding}"
                                            Content="关闭"
                                            Foreground="{DynamicResource OnErrorBrush}"
                                            Style="{StaticResource SimpleBtnStyle}" />
                                    </UniformGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
