MainApp/View/Setting/InstalledCards.xaml

<Page
    x:Class="MainApp.View.InstalledCards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MainApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="已安装的卡片"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">

    <Grid x:Name="installedCardsPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            pu:ListBoxHelper.ItemsBackground="{DynamicResource Brush18}"
            pu:ListBoxHelper.ItemsBorderThickness="2"
            pu:ListBoxHelper.ItemsCornerRadius="4"
            pu:ListBoxHelper.ItemsHoverBackground="{DynamicResource Brush18}"
            pu:ListBoxHelper.ItemsHoverBorderBrush="{DynamicResource Brush44}"
            pu:ListBoxHelper.ItemsMargin="4"
            pu:ListBoxHelper.ItemsPadding="0"
            pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource Brush18}"
            Background="Transparent"
            BorderThickness="0"
            Foreground="{DynamicResource Brush98}"
            ItemsSource="{Binding CardInfos}"
            SelectedValue="{Binding SelectedCI}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        MinWidth="180"
                        MinHeight="140"
                        BorderThickness="0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Width="72"
                                Height="72"
                                Margin="0,14,0,12"
                                Background="{DynamicResource Brush22}"
                                CornerRadius="4">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SFI}"
                                    FontSize="40"
                                    Text="" />
                            </Border>
                            <StackPanel Grid.Row="1" Margin="4">

                                <TextBlock
                                    Margin="0,2"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Name}" />

                                <TextBlock
                                    Margin="0,2"
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource Brush70}"
                                    Text="{Binding Description}" />



                            </StackPanel>


                            <Button
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                BorderThickness="0"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.AddCardToDesktopCommand}"
                                CommandParameter="{Binding}"
                                Content="添加到桌面"
                                Foreground="{DynamicResource AccentBrush}"
                                Style="{StaticResource SimpleBtnStyle}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
