MainApp/View/Setting/PreferencePage.xaml

<Page
    x:Class="MainApp.View.Setting.PreferencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainApp.View.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="首选项"
    d:DataContext="{d:DesignInstance Type=local:PreferenceVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">

    <Grid Margin="10,0">
        <StackPanel>

            <DockPanel>

                <Grid DockPanel.Dock="Top">

                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{DynamicResource PrimaryBrush}"
                        Text="主题(重启生效)" />


                    <Button
                        Padding="20,6"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveConfigCommand}"
                        Style="{StaticResource SimpleBtnStyle}">
                        应用
                    </Button>
                </Grid>
                <ListBox
                    MinWidth="200"
                    Padding="8"
                    HorizontalContentAlignment="Stretch"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    pu:ListBoxHelper.CornerRadius="16"
                    pu:ListBoxHelper.ItemsCornerRadius="14"
                    pu:ListBoxHelper.ItemsHoverBackground="Transparent"
                    pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource OnSecondaryContainerBrush}"
                    pu:ListBoxHelper.ItemsSelectedForeground="{DynamicResource SecondaryContainerBrush}"
                    Background="{DynamicResource SecondaryContainerBrush}"
                    BorderBrush="{DynamicResource OutlineBrush}"
                    BorderThickness="0"
                    Foreground="{DynamicResource OnSurfaceVariantBrush}"
                    ItemsSource="{Binding AllTheme}"
                    SelectedIndex="{Binding SelectedThemeIndex}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="8,8,8,8">
                                <StackPanel>

                                    <!--<TextBlock
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SFI}"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Text="" />-->
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </Border>
                            <!--<RadioButton
                                Content="{Binding}"
                                Foreground="{DynamicResource OnBackgroundBrush}"
                                GroupName="233"
                                IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" />-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>-->
                </ListBox>


            </DockPanel>

        </StackPanel>
    </Grid>
</Page>
