MainApp/View/Setting/Settings.xaml

<Window
    x:Class="MainApp.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MainApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:viewmodel="clr-namespace:MainApp.ViewModel"
    x:Name="root"
    Title="设置"
    Width="800"
    Height="450"
    Background="{DynamicResource Brush12}"
    FontSize="16"
    Foreground="{DynamicResource Brush98}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Border
                Margin="10,92,10,0"
                BorderBrush="{DynamicResource Brush26}"
                BorderThickness="0">
                <ListBox
                    x:Name="lb"
                    MinWidth="200"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    pu:ListBoxHelper.ItemsBorderThickness="6 0 0 0"
                    pu:ListBoxHelper.ItemsCornerRadius="4"
                    pu:ListBoxHelper.ItemsHoverBackground="{DynamicResource Brush22}"
                    pu:ListBoxHelper.ItemsHoverBorderBrush="{DynamicResource Brush22}"
                    pu:ListBoxHelper.ItemsMargin="4"
                    pu:ListBoxHelper.ItemsPadding="10,8"
                    pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource Brush18}"
                    pu:ListBoxHelper.ItemsSelectedBorderBrush="{DynamicResource PrimaryBrush}"
                    pu:ListBoxHelper.ItemsSelectedForeground="{DynamicResource Brush98}"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{DynamicResource Brush70}"
                    SelectionChanged="ListBox_SelectionChanged">


                    <ListBoxItem>
                        卡片管理
                    </ListBoxItem>

                    <ListBoxItem>
                        侧栏管理
                    </ListBoxItem>

                    <ListBoxItem>
                        关于
                    </ListBoxItem>
                </ListBox>

            </Border>
        </Grid>



        <Border Grid.Column="1" Padding="10">
            <Grid>
                <ListBox
                    x:Name="nav_menu"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    pu:ListBoxHelper.ItemsHoverBackground="Transparent"
                    pu:ListBoxHelper.ItemsHoverForeground="{DynamicResource Brush98}"
                    pu:ListBoxHelper.ItemsSelectedBackground="Transparent"
                    pu:ListBoxHelper.ItemsSelectedForeground="{DynamicResource Brush98}"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="24"
                    Foreground="{DynamicResource Brush70}"
                    SelectedIndex="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Title, FallbackValue=View1}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SFI}"
                                    Text="" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </Grid>
        </Border>

        <Frame
            x:Name="fm"
            Grid.Row="1"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
