MyWidgets.SDK/Styles/Control/CardWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:MyWidgets.SDK.Controls">
    <Style TargetType="ui:CardWindow">
        <Setter Property="Background" Value="#01000000" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
        <!--<Setter Property="IsHitTestVisible" Value="False" />-->
        <!--<Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding CloseCardCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"
                        Header="关闭" />

                    <MenuItem
                        Command="{Binding LockCardCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"
                        Header="锁定卡片" />

                    <MenuItem
                        Command="{Binding ShowCardSettingCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"
                        Header="设置" />
                </ContextMenu>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>