Plugins/Default/View/AISchedule.xaml

<UserControl
    x:Class="Default.View.AISchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Default.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Default.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:AISchedule}"
    d:DesignHeight="232"
    d:DesignWidth="232"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:ClassTime x:Key="ClassTimeConvertor" />
            <converter:ClassColor x:Key="ClassColorConvertor" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{DynamicResource BackgroundBrush16}" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Height="38px" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Width="30"
                        Height="30"
                        Margin="4,4">
                        <Border.Background>
                            <ImageBrush ImageSource="/Default;component/Resources/schedule-logo.png" />
                        </Border.Background>
                    </Border>

                    <Button
                        Grid.Column="2"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Click"
                        Content="课程表"
                        Cursor="Hand"
                        FontSize="16"
                        Foreground="{DynamicResource TextBrush98}" />

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="8"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="Gray"
                        TextAlignment="Right">
                        <TextBlock.Text>

                            <MultiBinding StringFormat=" {0}{1}">
                                <Binding Path="Week" />
                                <Binding Path="Day" />
                            </MultiBinding>
                        </TextBlock.Text>

                        <!--<Run Text="{Binding Week}" />
                        <Run Text="/" />
                        <Run Text="{Binding Day}" />-->
                    </TextBlock>

                    <Button
                        Padding="0"
                        HorizontalAlignment="Right"
                        Command="{Binding PreviousCommand}"
                        Content="&#xf744;"
                        FontFamily="{DynamicResource SFI}"
                        Foreground="{DynamicResource TextBrush84}"
                        Style="{StaticResource SimpleBtnStyle}"
                        ToolTip="上一天" />
                    <Button
                        Padding="0"
                        HorizontalAlignment="Right"
                        Command="{Binding NextCommand}"
                        Content="&#xf746;"
                        FontFamily="{DynamicResource SFI}"
                        Foreground="{DynamicResource TextBrush84}"
                        Style="{StaticResource SimpleBtnStyle}"
                        ToolTip="下一天" />

                </StackPanel>


                <Popup
                    x:Name="popup"
                    AllowsTransparency="True"
                    Placement="Mouse"
                    PlacementTarget="{Binding ElementName=sb}"
                    StaysOpen="False">

                    <Border
                        Width="300"
                        Padding="10"
                        Background="{DynamicResource BackGroundBrush12}"
                        BorderBrush="{DynamicResource BorderBrush24}"
                        BorderThickness="1">
                        <StackPanel Margin="10,0">

                            <GroupBox
                                FontSize="16"
                                Foreground="{DynamicResource TextBrush98}"
                                Header="课程表链接"
                                Style="{DynamicResource GroupBoxStyle1}">
                                <TextBox
                                    x:Name="url"
                                    MinHeight="48"
                                    VerticalContentAlignment="Top"
                                    AcceptsReturn="True"
                                    Style="{DynamicResource TextBoxStyle2}" />
                            </GroupBox>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                <Button
                                    HorizontalAlignment="Right"
                                    Click="Button_Click_1"
                                    Content="刷新"
                                    Style="{DynamicResource SimpleBtnStyle}" />
                                <Button
                                    HorizontalAlignment="Right"
                                    Click="Button_Click_1"
                                    Content="导入"
                                    Foreground="{DynamicResource PrimaryBrush}"
                                    Style="{DynamicResource SimpleBtnStyle}" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Popup>

            </Grid>

            <ListBox
                Grid.Row="1"
                Margin="10,0,10,10"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding CI}"
                Style="{DynamicResource ListBoxCustom}">
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                        <!--<Setter Property="Background" Value="Transparent" />-->
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <!--<Setter Property="Focusable" Value="False" />-->
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="4,2,4,4"
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            CornerRadius="8">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="30" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="{DynamicResource SecondaryTextBrush}"
                                        TextAlignment="Right">
                                        <Run Text="{Binding sections, Converter={StaticResource ClassTimeConvertor}}" />
                                    </TextBlock>
                                </StackPanel>
                                <Border
                                    Width="4"
                                    Margin="8,0"
                                    Background="{Binding style, Converter={StaticResource ClassColorConvertor}}"
                                    CornerRadius="2" />
                                <StackPanel>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding name}" />
                                    <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                        <TextBlock Foreground="{DynamicResource TextBrush84}">
                                            <Run Text="第" />

                                            <Run Text="{Binding sections}" />
                                            <Run Text="节" />

                                            <Run Text="|" />
                                            <Run Text="{Binding position}" />
                                            <Run Text="|" />
                                            <Run Text="{Binding teacher}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <TextBlock
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="{DynamicResource TextBrush84}"
                Text="{Binding TableTip}" />

        </Grid>
    </Border>
</UserControl>
