Plugins/Default/View/BiliHelper.xaml

<UserControl
    x:Class="Default.View.BiliHelper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertor="clr-namespace:Default.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Default.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:BiliHelper}"
    d:DesignHeight="136"
    d:DesignWidth="232"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <convertor:BiliLevel2Img x:Key="BiliLevel2Img" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border CornerRadius="8 8 0 0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Card.data.space.s_img}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <!--  开始为蓝色  -->
                        <GradientStop Offset="0" Color="Transparent" />
                        <!--  结尾是红色  -->
                        <GradientStop Offset="1" Color="#90000000" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Margin="8" Visibility="{Binding Loading, Converter={StaticResource Boolean2VisibilityReConverter}}">

                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="54"
                        Height="54"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        BorderThickness="3"
                        CornerRadius="30">
                        <Border.BorderBrush>
                            <SolidColorBrush Opacity="0.3" Color="{DynamicResource RegionColor}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Card.data.card.face}" />
                        </Border.Background>
                    </Border>
                    <StackPanel Margin="10,0" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Card.data.card.name}" />
                            <StackPanel
                                Margin="8,2"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Image Width="24" Source="{Binding Card.data.card.level_info.current_level, Converter={StaticResource BiliLevel2Img}, FallbackValue=/Default;component/Resources/BiliHelper/lv0.png}" />

                                <!--<Image Width="24" Source="/Default;component/Resources/BiliHelper/lv0.png"/>-->
                            </StackPanel>


                        </StackPanel>


                        <TextBlock
                            Width="200"
                            Margin="0"
                            Foreground="#E0FFFFFF"
                            Text="{Binding Card.data.card.sign}"
                            TextTrimming="CharacterEllipsis" />

                    </StackPanel>

                </StackPanel>

            </Grid>
            <Grid
                Grid.Row="1"
                Width="200"
                Margin="10"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock TextAlignment="Center">
                    <Run FontSize="16" Text="{Binding Card.data.card.friend}" />
                    <LineBreak />
                    <Run Foreground="{DynamicResource SecondaryTextBrush}" Text="关注" />
                </TextBlock>
                <TextBlock Grid.Column="1" TextAlignment="Center">
                    <Run FontSize="16" Text="{Binding Card.data.card.fans}" />
                    <LineBreak />
                    <Run Foreground="{DynamicResource SecondaryTextBrush}" Text="粉丝" />
                </TextBlock>
                <TextBlock Grid.Column="2" TextAlignment="Center">
                    <Run FontSize="16" Text="{Binding Card.data.like_num}" />
                    <LineBreak />
                    <Run Foreground="{DynamicResource SecondaryTextBrush}" Text="获赞" />
                </TextBlock>
                <TextBlock Grid.Column="3" TextAlignment="Center">
                    <Run FontSize="16" Text="{Binding Card.data.article_count}" />
                    <LineBreak />
                    <Run Foreground="{DynamicResource SecondaryTextBrush}" Text="文章" />
                </TextBlock>

            </Grid>
            <Border HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button
                    Width="24"
                    Height="24"
                    Margin="4"
                    Padding="4"
                    Click="Button_Click"
                    Content="&#xe713;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="14"
                    Style="{DynamicResource ButtonDefault.Small}" />

            </Border>
            <!--  未登录  -->
            <Border
                x:Name="mask"
                Grid.RowSpan="2"
                d:Visibility="Collapsed"
                CornerRadius="10"
                Visibility="{Binding Loading, Converter={StaticResource Boolean2VisibilityConverter}}">
                <Border.Background>
                    <ImageBrush ImageSource="https://i0.hdslb.com/bfs/space/cb1c3ef50e22b6096fde67febe863494caefebad.png" Stretch="UniformToFill" />
                </Border.Background>
                <Border Background="#90FFFFFF" CornerRadius="10">

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="Black"
                            Text="需要登录来启用卡片" />
                        <Button
                            Margin="0,20,0,0"
                            Padding="20,4"
                            HorizontalAlignment="Center"
                            Background="#fb7299"
                            BorderThickness="0"
                            Click="Button_Click"
                            Content="登录"
                            Cursor="Hand"
                            Foreground="White" />
                    </StackPanel>
                </Border>
            </Border>

        </Grid>
    </Border>
</UserControl>
