Plugins/Default/View/CountDown.xaml

<UserControl
    x:Class="Default.View.CountDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Default.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:CountDown}"
    d:DesignHeight="136"
    d:DesignWidth="136"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:Card hc:BorderElement.CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Padding="4,0"
                Background="#1b8ed1"
                CornerRadius="8 8 0 0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White">
                        <Run Text="距" />
                    </TextBlock>
                    <TextBox
                        MinWidth="32"
                        Margin="0"
                        Padding="2,0"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding EventName, FallbackValue=XXXXX}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White">
                        <Run Text="还有" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="60"
                    FontWeight="Bold">
                    <Run Text="{Binding LeftTime, Mode=OneWay, FallbackValue=N/A}" />
                </TextBlock>


                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="{DynamicResource SecondaryTextBrush}"
                    Text="{Binding Unit, FallbackValue=秒}" />
            </Grid>

            <Border
                Grid.Row="2"
                Background="#f3f3f3"
                CornerRadius="0 0 8 8">
                <hc:DateTimePicker
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="10"
                    SelectedDateTime="{Binding TargetTime}" />
                <!--<TextBlock
                    Padding="4"
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    Text="{Binding Target, FallbackValue=2022-12-23}" />-->

            </Border>
        </Grid>
    </hc:Card>
</UserControl>
