Plugins/Default/View/Gallery.xaml

<UserControl
    x:Class="Default.View.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Default.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Default.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:Gallery}"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:Card x:Name="card" hc:BorderElement.CornerRadius="8">
        <Border
            CornerRadius="8"
            RenderOptions.BitmapScalingMode="HighQuality"
            SnapsToDevicePixels="True">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Img}" Stretch="Uniform" />
            </Border.Background>
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu Width="120">
                        <MenuItem Click="SetCardSize" Header="1×1" />
                        <MenuItem Click="SetCardSize" Header="2×1" />
                        <MenuItem Click="SetCardSize" Header="1×2" />
                        <MenuItem Click="SetCardSize" Header="2×2" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Border CornerRadius="8 8 0 0">
                        <!--<Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.3">
                                <GradientStop Offset="0" Color="{DynamicResource RegionColor}" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Border.Background>-->

                        <StackPanel Margin="4" Orientation="Horizontal">

                            <Button
                                Height="20"
                                Padding="4"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding SetTargetFolderCommand}"
                                Content="&#xEDA4;"
                                FontFamily="/SideBarDemo;component/Resources/Fonts/#remixicon"
                                FontSize="16" />
                            <TextBlock VerticalAlignment="Center" Text="相册" />
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>
        </Border>

    </hc:Card>

</UserControl>
