Plugins/Default/View/GenshinHelper.xaml

<UserControl
    x:Class="Default.View.GenshinHelper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Default.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:GenshinHelper}"
    d:Height="136"
    d:Width="232"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="Transparent" CornerRadius="8">
        <Grid>
            <Grid RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding Loading, Converter={StaticResource Boolean2VisibilityReConverter}}">
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/genshin-helper/bg_widget_genshin.png" />
                </Grid.Background>
                <StackPanel Margin="8" Orientation="Horizontal">
                    <Image
                        Width="20"
                        Margin="4,0"
                        Source="../Resources/genshin-helper/logo_widget_genshin.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="原神战绩工具" />
                </StackPanel>

                <TextBlock
                    Canvas.Top="8"
                    Canvas.Right="10"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="White"
                    Text="数据来源于米游社" />

                <Border
                    Canvas.Left="12"
                    Canvas.Top="40"
                    Padding="4"
                    Background="#CCf6f5f5"
                    CornerRadius="8">
                    <Border
                        Padding="2"
                        BorderBrush="#e4d8bf"
                        BorderThickness="1"
                        CornerRadius="4">
                        <UniformGrid
                            Width="160"
                            Columns="2"
                            Rows="2">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="4,2" />
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </UniformGrid.Resources>

                            <TextBlock>
                                <Run>
                                    <Run.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">

                                            <Binding FallbackValue="0" Path="RoleAndNote.Note.CurrentResin" />

                                            <Binding FallbackValue="0" Path="RoleAndNote.Note.MaxResin" />

                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                                <LineBreak />
                                <Run
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="原粹树脂" />

                            </TextBlock>
                            <TextBlock>
                                <Run>
                                    <Run.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">

                                            <Binding FallbackValue="0" Path="RoleAndNote.Note.CurrentExpeditionNum" />

                                            <Binding FallbackValue="0" Path="RoleAndNote.Note.MaxExpeditionNum" />

                                        </MultiBinding>
                                    </Run.Text>
                                </Run><LineBreak />
                                <Run
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="探索派遣" />

                            </TextBlock>
                            <TextBlock>
                                <Run>
                                    <Run.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">

                                            <Binding FallbackValue="0" Path="RoleAndNote.Note.FinishedTaskNum" />

                                            <Binding FallbackValue="0" Path="RoleAndNote.Note.FinishedTaskNum" />

                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                                <LineBreak />
                                <Run
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{Binding RoleAndNote.Note.ExtraTaskRewardDescription, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock>
                                <Run>
                                    <Run.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">

                                            <Binding FallbackValue="0" Path="RoleAndNote.Note.CurrentHomeCoin" />

                                            <Binding FallbackValue="0" Path="RoleAndNote.Note.MaxHomeCoin" />

                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                                <LineBreak />
                                <Run
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="洞天财瓮" />
                            </TextBlock>
                        </UniformGrid>
                    </Border>
                </Border>







            </Grid>



            <Border
                CornerRadius="8"
                RenderOptions.BitmapScalingMode="HighQuality"
                Visibility="{Binding Loading, Converter={StaticResource Boolean2VisibilityConverter}}">
                <Border.Background>

                    <ImageBrush ImageSource="../Resources/genshin-helper/btn_bg_follow_login.png" Stretch="Fill" />
                </Border.Background>

                <Button
                    Width="80"
                    Height="32"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#19a3ff"
                    BorderThickness="0"
                    Click="Button_Click"
                    Content="立即登录"
                    Foreground="White" />
            </Border>
        </Grid>

    </Border>
</UserControl>
