Plugins/Default/View/Memo.xaml

<UserControl
    x:Class="Default.View.Memo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Default.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:Memo}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:Card
        hc:BorderElement.CornerRadius="8"
        Background="#fff7d1"
        BorderBrush="#fff2ab"
        BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Padding="4"
                Background="#fff2ab"
                CornerRadius="8">
                <Border.ContextMenu>
                    <ContextMenu Width="120">
                        <MenuItem Click="SetCardSize" Header="1×1" />
                        <MenuItem Click="SetCardSize" Header="2×1" />
                        <MenuItem Click="SetCardSize" Header="1×2" />
                        <MenuItem Click="SetCardSize" Header="2×2" />
                    </ContextMenu>
                </Border.ContextMenu>

                <StackPanel Orientation="Horizontal">
                    <!--<Border Width="24" Height="24" />-->
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource MyRemixIcon}"
                        FontSize="16"
                        Foreground="#b27908"
                        Text="&#xF19A;" />
                    <TextBlock
                        FontSize="14"
                        Foreground="#b27908"
                        Text="便笺" />
                </StackPanel>
            </Border>

            <TextBox
                Grid.Row="1"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Background="Transparent"
                BorderThickness="0"
                Text="{Binding Text}"
                TextWrapping="Wrap" />
        </Grid>
    </hc:Card>
</UserControl>
