Plugins/Default/View/MsToDo.xaml

<UserControl
    x:Class="Default.View.MsToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertor="clr-namespace:Default.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Default.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:MsToDo}"
    d:DesignHeight="232"
    d:DesignWidth="232"
    FontSize="10"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <convertor:TodoStatueToBool x:Key="TodoStatueToBool" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:Card hc:BorderElement.CornerRadius="8" Background="{DynamicResource LightPrimaryBrush}">

        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Height="38px" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Width="24"
                        Height="28"
                        Margin="4">
                        <Border.Background>
                            <ImageBrush ImageSource="/Default;component/Resources/todo-logo.png" Stretch="Uniform" />
                        </Border.Background>
                    </Border>

                    <Button
                        Grid.Column="2"
                        Margin="2,0"
                        Padding="0"
                        VerticalAlignment="Center"
                        hc:BorderElement.CornerRadius="8"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="ToDo"
                        Cursor="Hand"
                        FontSize="16"
                        Foreground="Black" />

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding IsLogin, Converter={StaticResource Boolean2VisibilityConverter}}">

                    <Button
                        Margin="4,0"
                        BorderBrush="Transparent"
                        Command="{Binding RefreshCommand}"
                        Content="&#xF064;"
                        FontFamily="{StaticResource MyRemixIcon}" />
                    <Border
                        Width="28"
                        Height="28"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="16">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding HeadImage}" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Border.Background>
                    </Border>
                </StackPanel>


            </Grid>

            <Grid
                Grid.Row="1"
                Margin="4"
                Visibility="{Binding IsLogin, Converter={StaticResource Boolean2VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,0">

                    <ComboBox
                        Margin="0,0,44,0"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding TodoLists}"
                        SelectionChanged="ComboBox_SelectionChanged" />

                    <Button
                        HorizontalAlignment="Right"
                        Content="&#xEF39;"
                        FontFamily="{StaticResource MyRemixIcon}"
                        FontSize="16" />
                </Grid>

                <ListBox
                    Grid.Row="1"
                    Margin="0,4"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding TodoTasks}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter
                                            Margin="0,8"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.UpdateTaskCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding Title}"
                                    IsChecked="{Binding Status, Converter={StaticResource TodoStatueToBool}}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!--<GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Status}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="29">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:RunningBlock Width="32" Content="{Binding Title}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>-->
                </ListBox>
            </Grid>



            <Border
                Grid.Row="1"
                Margin="0"
                Visibility="{Binding IsLogin, Converter={StaticResource Boolean2VisibilityReConverter}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image
                        Height="40"
                        HorizontalAlignment="Center"
                        Source="/Default;component/Resources/todo-blank.png" />
                    <TextBlock
                        Margin="0,10,0,10"
                        FontSize="20"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="登录以启用卡片" />
                    <Button
                        Height="36"
                        Padding="20,10"
                        Command="{Binding LoginCommand}"
                        Content="在浏览器中登录"
                        Cursor="Hand"
                        Style="{DynamicResource ButtonPrimary}" />
                </StackPanel>
            </Border>
        </Grid>
    </hc:Card>
</UserControl>
