PluginSDK/Styles/NewBrush/DarkBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="DarkColor.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
	<SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
	<SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
	<SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}" />
	<SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />
	<SolidColorBrush x:Key="OutlineBrush" Color="{StaticResource Outline}" />
	<SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimary}" />
	<SolidColorBrush x:Key="OnSecondaryBrush" Color="{StaticResource OnSecondary}" />
	<SolidColorBrush x:Key="OnTertiaryBrush" Color="{StaticResource OnTertiary}" />
	<SolidColorBrush x:Key="OnErrorBrush" Color="{StaticResource OnError}" />
	<SolidColorBrush x:Key="OnBackgroundBrush" Color="{StaticResource OnBackground}" />
	<SolidColorBrush x:Key="PrimaryContainerBrush" Color="{StaticResource PrimaryContainer}" />
	<SolidColorBrush x:Key="SecondaryContainerBrush" Color="{StaticResource SecondaryContainer}" />
	<SolidColorBrush x:Key="TertiaryContainerBrush" Color="{StaticResource TertiaryContainer}" />
	<SolidColorBrush x:Key="ErrorContainerBrush" Color="{StaticResource ErrorContainer}" />
	<SolidColorBrush x:Key="OnPrimaryContainerBrush" Color="{StaticResource OnPrimaryContainer}" />
	<SolidColorBrush x:Key="OnSecondaryContainerBrush" Color="{StaticResource OnSecondaryContainer}" />
	<SolidColorBrush x:Key="OnTertiaryContainerBrush" Color="{StaticResource OnTertiaryContainer}" />
	<SolidColorBrush x:Key="OnErrorContainerBrush" Color="{StaticResource OnErrorContainer}" />
	<SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}" />
	<SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurface}" />
	<SolidColorBrush x:Key="SurfaceVariantBrush" Color="{StaticResource SurfaceVariant}" />
	<SolidColorBrush x:Key="OnSurfaceVariantBrush" Color="{StaticResource OnSurfaceVariant}" />
</ResourceDictionary>
