Plugins/MyDesktopCards/View/AISchedule.xaml

<UserControl
    x:Class="MyDesktopCards.View.AISchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:MyDesktopCards.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDesktopCards.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:sdkcontrol="clr-namespace:PluginSDK.Controls;assembly=PluginSDK"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource Brush98}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyDesktopCards;component/Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{DynamicResource SurfaceBrush}" CornerRadius="12">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Height="38px" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="30"
                            Height="30"
                            Margin="4,4"
                            RenderOptions.BitmapScalingMode="Fant">
                            <!--<Border.Background>
                            <ImageBrush ImageSource="/Assets/schedule-logo.png" />
                        </Border.Background>-->
                        </Border>

                        <Button
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Command="{Binding ReloadCommand}"
                            Content="课程表"
                            Cursor="Hand"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{DynamicResource OnSurfaceBrush}" />

                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="8"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource OnSurfaceVariantBrush}"
                            TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0}/{1}">
                                    <Binding Path="Week" />
                                    <Binding Path="Day" />
                                </MultiBinding>
                            </TextBlock.Text>
                            <!--<Run Text="{Binding Week}" />
                        <Run Text="/" />
                        <Run Text="{Binding Day}" />-->
                        </TextBlock>

                        <sdkcontrol:CornerClip CornerRadius="17">
                            <UniformGrid Rows="1">

                                <Button
                                    Margin="0"
                                    pu:ButtonHelper.CornerRadius="0"
                                    Command="{Binding PreviousCommand}"
                                    Content="&#xf744;"
                                    FontFamily="{StaticResource SFI}"
                                    Style="{DynamicResource SimpleBtnStyle}" />
                                <Button
                                    Margin="0"
                                    pu:ButtonHelper.CornerRadius="0"
                                    Command="{Binding NextCommand}"
                                    Content="&#xf746;"
                                    FontFamily="{StaticResource SFI}"
                                    Style="{DynamicResource SimpleBtnStyle}" />
                            </UniformGrid>
                        </sdkcontrol:CornerClip>


                    </StackPanel>



                </Grid>

                <ItemsControl
                    Grid.Row="1"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding CI}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,4"
                                Padding="8,4"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{DynamicResource OnBackgroundBrush}"
                                BorderThickness="2"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock
                                            FontSize="10"
                                            Foreground="{DynamicResource OnSurfaceBrush}"
                                            TextAlignment="Right"
                                            TextTrimming="CharacterEllipsis">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource ClassTimeConvertor}">
                                                    <Binding Path="sections" />
                                                    <Binding Path="DataContext.AllSections" RelativeSource="{RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <!--<Run Text="{Binding sections, Converter={StaticResource ClassTimeConvertor}, ConverterParameter={Binding Sections}}" />-->
                                        </TextBlock>
                                    </StackPanel>
                                    <Border
                                        Grid.Column="1"
                                        Width="4"
                                        Margin="8,0"
                                        Background="{Binding style, Converter={StaticResource ClassColorConvertor}}"
                                        CornerRadius="2" />
                                    <StackPanel Grid.Column="2">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource Brush98}"
                                            Text="{Binding name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                            <TextBlock Foreground="{DynamicResource Brush84}">
                                                <!--<Run Text="第" />

                                            <Run Text="{Binding sections}" />
                                            <Run Text="节" />

                                            <Run Text="|" />
                                            <Run Text="{Binding position}" />
                                            <Run Text="|" />
                                            <Run Text="{Binding teacher}" />-->
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="第{0}节|{1}|{2}">
                                                        <Binding Path="sections" />
                                                        <Binding Path="position" />
                                                        <Binding Path="teacher" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



                <TextBlock
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{DynamicResource OnSurfaceVariantBrush}"
                    Text="{Binding TableTip}" />

            </Grid>
        </Grid>
    </Border>
</UserControl>
