Plugins/MyDesktopCards/View/DigitalClock.xaml

<UserControl
    x:Class="MyDesktopCards.View.DigitalClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:MyDesktopCards.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDesktopCards.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:viewmodel="clr-namespace:MyDesktopCards.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:DigitalClockVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextBrush98}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <cv:Time2WeekConverter x:Key="Time2WeekConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyDesktopCards;component/Assets/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="-5,-20"
                    FontFamily="Microsoft YaHei Light"
                    FontSize="130"
                    Text="{Binding NowTime, StringFormat={}{0:HH:MM}}" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Bottom"
                    FontSize="45"
                    Foreground="#c85961"
                    Text="{Binding NowTime, StringFormat={}:{0:ss}}" />
            </StackPanel>
            <TextBlock FontSize="15">



                <Run Text="{Binding NowTime, StringFormat={}{0:D}, ConverterCulture=Zh-CN}" />

            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
