Plugins/MyDesktopCards/View/HardWareMonitor.xaml

<UserControl
    x:Class="MyDesktopCards.View.HardWareMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDesktopCards.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MyDesktopCards.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:HardwareMonitorVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource OnBackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChatGPT;component/Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock>

                <Run>
                    <Run.Text>
                        <MultiBinding StringFormat="上传：{0}{1}/s">
                            <Binding FallbackValue="0" Path="Upload.size" />
                            <Binding FallbackValue="k" Path="Upload.type" />
                        </MultiBinding>
                    </Run.Text>
                </Run>

                <LineBreak />

                <Run>
                    <Run.Text>
                        <MultiBinding StringFormat="下载：{0}{1}/s">
                            <Binding FallbackValue="0" Path="Download.size" />
                            <Binding FallbackValue="k" Path="Download.type" />
                        </MultiBinding>
                    </Run.Text>
                </Run>
            </TextBlock>

            <TextBlock Grid.Column="1">

                <Run Text="{Binding CpuLoad, StringFormat=CPU: {0}%, FallbackValue=CPU:0%}" />

                <LineBreak />

                <Run Text="{Binding RamLoad, StringFormat=RAM: {0}%, FallbackValue=RAM:0%}" />

            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
