Plugins/ChatGPT/PopupView.xaml

<UserControl
    x:Class="ChatGPT.PopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ChatGPT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selecter="clr-namespace:ChatGPT_GUI.Selecter"
    d:DesignHeight="1050"
    d:DesignWidth="400"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <selecter:ChatSelecter
                x:Key="ChatSelecter"
                AI="{StaticResource AIDateTemplate}"
                User="{StaticResource UserDateTemplate}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChatGPT;component/Style/index.xaml" />
                <ResourceDictionary Source="/ChatGPT;component/ChatTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Border
            x:Name="grid"
            Background="{DynamicResource BackgroundBrush}"
            BorderBrush="{DynamicResource OutlineBrush}"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border>

                    <Grid Margin="10,5">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource PrimaryBrush}"
                            Text="{Binding StateMessage, Mode=OneWay, FallbackValue=状态消息, StringFormat=状态：{0}}" />


                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Command="{Binding ShowSettingCommand}"
                                FontFamily="{StaticResource SFI}"
                                Style="{StaticResource SimpleBtnStyle}">
                                
                            </Button>
                            <Button
                                Command="{Binding LoadedCommand}"
                                FontFamily="{StaticResource SFI}"
                                Style="{StaticResource SimpleBtnStyle}">
                                
                            </Button>
                        </StackPanel>
                        <!--<ProgressRing
                    Grid.Row="1"
                    Width="20"
                    Height="20"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    IsActive="True"
                    IsIndeterminate="True"
                    Visibility="{Binding RingVisibility, Mode=OneWay}" />-->
                    </Grid>
                </Border>
                <ScrollViewer
                    Grid.Row="1"
                    Margin="0,4"
                    Padding="8"
                    Background="{DynamicResource SurfaceVariantBrush}">

                    <ItemsControl ItemTemplateSelector="{DynamicResource ChatSelecter}" ItemsSource="{Binding ChatList, Mode=OneWay}" />
                </ScrollViewer>
                <Border Grid.Row="2" Margin="10">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Style="{StaticResource SimpleTextBox}"
                            Text="{Binding Message}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Padding="20,6"
                            Command="{Binding AskCommand}"
                            Content="发送"
                            Style="{StaticResource SimpleBtnStyle}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
