Plugins/ChatGPT/SettingDialog.xaml

<Window
    x:Class="ChatGPT_GUI.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ChatGPT_GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ChatGPT_GUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingViewModel}"
    Foreground="{DynamicResource OnBackgroundBrush}"
    mc:Ignorable="d">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChatGPT;component/Style/index.xaml" />
                <ResourceDictionary Source="/ChatGPT;component/ChatTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{DynamicResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold"
                Text="应用设置" />
            <StackPanel Grid.Row="1" Margin="10,0">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Text="API-Key：" />
                    <TextBox Style="{StaticResource SimpleTextBox}" Text="{Binding ApiKey, Mode=TwoWay}" />
                </DockPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Padding="20,6"
                    Click="Button_Click"
                    Content="确定"
                    FontSize="18"
                    Style="{StaticResource SimpleBtnStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
