Plugins/FluentPlugin/Widgets/BatteryInfo.xaml

<UserControl
    x:Class="DefaultWidgets.Widgets.BatteryInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DefaultWidgets.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Foreground="{DynamicResource TextBrush98}"
    Loaded="WidgetBase_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PluginSDK;component/Styles/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Border BorderThickness="0" CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock VerticalAlignment="Center" Margin="10 0" Foreground="{StaticResource foreground}" FontSize="26" FontFamily="{StaticResource font-ico}" >&#xe721;</TextBlock>-->

                <TextBlock
                    Margin="10"
                    FontFamily="{DynamicResource SFI}"
                    FontSize="30"
                    Text="{Binding Icon}" />

                <StackPanel VerticalAlignment="Center">
                    <TextBlock>
                        <Run Text="{Binding Text}" />
                        <Run Text="%" />
                    </TextBlock>
                    <ProgressBar
                        Width="160"
                        Height="10"
                        Value="{Binding Value}" />

                </StackPanel>
            </StackPanel>


        </Border>
    </Border>

</UserControl>
