Plugins/FluentPlugin/Widgets/DigitalClock.xaml

<UserControl
    x:Class="DefaultWidgets.Widgets.DigitalClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:DefaultWidgets.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="184"
    d:DesignWidth="184"
    Foreground="{DynamicResource TextBrush98}"
    Loaded="WidgetBase_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PluginSDK;component/Styles/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{DynamicResource BackgroundBrush16}" CornerRadius="8">
        <Grid>
            <StackPanel Margin="10">
                <TextBlock
                    FontSize="15"
                    Foreground="{DynamicResource TextBrush84}"
                    Text="{Binding Hello, FallbackValue=Hello SC!}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Microsoft YaHei Light"
                        FontSize="48"
                        Text="{Binding HourAndMinute, FallbackValue=00}" />
                    <TextBlock
                        Margin="5,10"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        Text="{Binding Second, FallbackValue=00}" />
                </StackPanel>
                <TextBlock FontSize="12" Text="{Binding Date}" />
                <TextBlock
                    Margin="0,5"
                    FontSize="12"
                    Text="{Binding Week}" />
                <TextBlock FontSize="12" Text="{Binding StartTime}" />
            </StackPanel>
            <Border
                Height="32"
                VerticalAlignment="Bottom"
                Background="#10000000"
                BorderBrush="{StaticResource BorderBrush22}"
                BorderThickness="0,1,0,0"
                CornerRadius=" 0 0 10 10">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Menu
                        Background="Transparent"
                        FontFamily="{StaticResource SFI}"
                        FontSize="18"
                        Foreground="{DynamicResource TextBrush84}">
                        <MenuItem Header="&#xe777;" />
                        <MenuItem Click="Button_Click_2" Header="&#xe72e;" />
                        <MenuItem Click="Button_Click_1" Header="&#xe7e8;" />
                    </Menu>
                    <!--<Button Height="36" Width="46" Content="&#xe121;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click"/>

                    <Button Height="36" Width="46" Content="&#xe7e8;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click_1"/>
                    <Button Height="36" Width="46" Content="&#xe72e;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click_2"/>
                    <Button Height="36" Width="46" Content="&#xe777;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click_3"/>-->
                </StackPanel>
            </Border>

        </Grid>
    </Border>

</UserControl>
