Plugins/FluentPlugin/Widgets/MemMonitor.xaml

<UserControl
    x:Class="DefaultWidgets.Widgets.MemMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertor="clr-namespace:DefaultWidgets.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DefaultWidgets.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="WidgetBase_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <wpfui:ThemesDictionary Theme="Dark" />
                <wpfui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Border.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            </Style>

        </Border.Resources>
        <StackPanel Orientation="Horizontal">
            <!--<TextBlock VerticalAlignment="Center" Margin="10 0" Foreground="{StaticResource foreground}" FontSize="26" FontFamily="{StaticResource font-ico}" >&#xe721;</TextBlock>-->

            <TextBlock
                Margin="10"
                FontFamily="Segoe Fluent Icons"
                FontSize="30"
                Text="&#xE964;" />
            <!--<wpfui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xfba0;"/>-->
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Text}" />
                <ProgressBar
                    Width="160"
                    Height="10"
                    Value="{Binding MEMAvailable}" />

            </StackPanel>
        </StackPanel>

    </Border>

</UserControl>
