PluginSDK/Styles/Control/MyThumbStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:PluginSDK.Controls">
    <Style TargetType="ui:MyThumb">
        <Setter Property="Background" Value="#01000000" />
        <!--<Setter Property="IsHitTestVisible" Value="False" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:MyThumb">
                    <Border
                        Padding="4"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding CloseCardCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"
                        Header="关闭" />

                    <MenuItem
                        Command="{Binding LockCardCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"
                        Header="锁定卡片" />

                    <MenuItem
                        Command="{Binding ShowCardSettingCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"
                        Header="设置" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>