PluginSDK/Styles/Control/SearchTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Font/FontIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="SearchTextBox"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="pu:TextBoxHelper.CornerRadius" Value="8" />
        <Setter Property="pu:TextBoxHelper.SelectAllOnFocus" Value="True" />
        <Setter Property="pu:TextBoxHelper.Watermark" Value="键入以搜索" />
        <Setter Property="pu:TextBoxHelper.WatermarkForeground" Value="{DynamicResource OnBackgroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1.3" />
        <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Foreground" Value="{DynamicResource OnBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="{DynamicResource OutlineBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource OnBackgroundBrush}" />
    </Style>

</ResourceDictionary>