Plugins/MyDesktopCards/SettingView/AIScheduleSetting.xaml

<Window
    x:Class="MyDesktopCards.SettingView.AIScheduleSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDesktopCards.SettingView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="AIScheduleSetting"
    Width="800"
    Height="450"
    Background="{DynamicResource BackgroundBrush}"
    Foreground="{DynamicResource OnBackgroundBrush}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PluginSDK;component/Styles/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border Padding="8" DockPanel.Dock="Top">

            <StackPanel Orientation="Horizontal">
                <!--<TextBlock
                    FontFamily="{StaticResource SFI}"
                    FontSize="28"
                    Text="" />-->
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="26"
                    Text="设置" />
            </StackPanel>
        </Border>
        <StackPanel Margin="14,4">
            <DockPanel Margin="0,8">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                    <TextBlock
                        Margin="0,2,4,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SFI}"
                        FontSize="18"
                        Text="" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="课程表链接" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">

                    <TextBox
                        Margin="0,4"
                        VerticalContentAlignment="Top"
                        pu:TextBoxHelper.CornerRadius="16"
                        pu:TextBoxHelper.Watermark="输入链接"
                        AcceptsReturn="True"
                        Style="{StaticResource SimpleTextBox}"
                        Text="{Binding ShareUrl}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>


            <DockPanel Margin="0,8">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                    <TextBlock
                        Margin="0,2,4,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SFI}"
                        FontSize="18"
                        Text="" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="重写卡片样式" />
                </StackPanel>
                <StackPanel>

                    <TextBox
                        Margin="0,4"
                        VerticalContentAlignment="Top"
                        pu:TextBoxHelper.CornerRadius="16"
                        pu:TextBoxHelper.Watermark="xaml文件路径"
                        AcceptsReturn="True"
                        Style="{StaticResource SimpleTextBox}"
                        Text="{Binding OverrideUIFile}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>


            <Button
                Padding="32,8"
                HorizontalAlignment="Right"
                Command="{Binding ApplySettingCommand}"
                Content="应用"
                FontSize="14"
                Style="{StaticResource SimpleBtnStyle}" />
        </StackPanel>
    </DockPanel>
</Window>
