Plugins/MyDesktopCards/SettingView/AIScheduleSetting.xaml

<Window
    x:Class="MyDesktopCards.SettingView.AIScheduleSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDesktopCards.SettingView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="AIScheduleSetting"
    Width="500"
    Height="350"
    Background="Transparent"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="48" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/MyDesktopCards;component/Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border
        Padding="16"
        Background="{DynamicResource Surface5Brush}"
        BorderBrush="{DynamicResource OutlineBrush}"
        BorderThickness="1"
        CornerRadius="16">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,0,0,10"
                DockPanel.Dock="Top"
                FontSize="24"
                FontWeight="Medium"><Run Language="zh-cn" Text="设置" /></TextBlock>


            <StackPanel Grid.Row="1">
                <DockPanel Margin="0,8">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                        <TextBlock
                            Margin="0,2,4,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource MaterialIconsRound}"
                            FontSize="18"
                            Text="&#xE250;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="课程表链接" />
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom">

                        <TextBox
                            MinHeight="80"
                            Margin="0,4"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            Text="{Binding ShareUrl}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DockPanel>



            </StackPanel>


            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">


                    <Button
                        Padding="20,12"
                        Command="{Binding ApplySettingCommand}"
                        Content="应用"
                        Style="{DynamicResource TextButton}" />
                </StackPanel>
            </Grid>

        </Grid>
    </Border>

</Window>
