MyWidgets.APP/App.xaml

<Application
    x:Class="MyWidgets.APP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyWidgets.APP"
    xmlns:m3c="clr-namespace:MaterialDesign3.Styles.Colors;assembly=MaterialDesign3"
    StartupUri="MainWindow.xaml">
    <Application.Resources>


        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>




                <!--<ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Control.xaml" />-->

                <m3c:ColorSystem Type="DynamicLight" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesign3;component/Styles/Colors/LightColor.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesign3;component/Styles/Brushes/MD3Brush.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesign3;component/Themes/Generic.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesign3;component/Styles/Icon/MaterialIconsRound.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MyWidgets.SDK;component/Styles/CardControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MyWidgets.SDK;component/Styles/CardWindow.xaml" />

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>
