PluginSDK/Styles/index.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:PluginSDK.Converters">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary>

            <ct:CornerRadiusCac x:Key="CornerRadiusCac" />
        </ResourceDictionary>

        <ResourceDictionary Source="Font/FontIcon.xaml" />
        <ResourceDictionary Source="Brush/DarkBrush.xaml" />

        <ResourceDictionary Source="NewBrush/DarkBrush.xaml" />
        <!--<ResourceDictionary Source="NewBrush/LightBrush.xaml" />-->
        <ResourceDictionary Source="Control/Button.xaml" />
        <ResourceDictionary Source="Control/MenuItem.xaml" />
        <ResourceDictionary Source="Control/ToolBar.xaml" />
        <ResourceDictionary Source="Control/SearchTextBox.xaml" />
        <ResourceDictionary Source="Control/ComboBox.xaml" />
        <ResourceDictionary Source="Control/ComboxItemContainer.xaml" />
        <ResourceDictionary Source="Control/Expander.xaml" />
        <ResourceDictionary Source="Control/TextBox.xaml" />
        <ResourceDictionary Source="Control/ListBox.xaml" />
        <ResourceDictionary Source="Control/ListBoxItemContainer.xaml" />
        <!--<ResourceDictionary Source="Control/ScrollBar.xaml" />-->
        <ResourceDictionary Source="Control/GroupBox.xaml" />
        <ResourceDictionary Source="Control/TreeView.xaml" />
        <ResourceDictionary Source="Control/CheckBox.xaml" />
        <ResourceDictionary Source="Control/TreeViewItemContainer.xaml" />
        <ResourceDictionary Source="Control/ContextMenu.xaml" />
        <ResourceDictionary Source="Control/CardControl.xaml" />
        <ResourceDictionary Source="Control/CardWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>