Plugins/SpineViewer/View/PlayerW.xaml

<Window
    x:Class="SpineViewer.View.PlayerW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SpineViewer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monoGameControls="clr-namespace:SpineViewer.MonoGameControls"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Name="win"
    Title="PlayerW"
    Width="300"
    Height="300"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PluginSdk;component/Styles/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Click="btPlay_Click" Header="播放/暂停" />
            <MenuItem Click="btSetting_Click" Header="设置" />
            <MenuItem Click="btnExit_Click" Header="退出" />
        </ContextMenu>
    </Window.ContextMenu>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:ChangePropertyAction
                PropertyName="BorderBrush"
                TargetName="bd"
                Value="#30FFFFFF" />
            <i:ChangePropertyAction
                PropertyName="Visibility"
                TargetName="capton"
                Value="Visible" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:ChangePropertyAction
                PropertyName="BorderBrush"
                TargetName="bd"
                Value="Transparent" />
            <i:ChangePropertyAction
                PropertyName="Visibility"
                TargetName="capton"
                Value="Hidden" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
        Name="bd"
        BorderBrush="{DynamicResource Brush24}"
        BorderThickness="2"
        CornerRadius="4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Name="capton"
                Height="32"
                Panel.ZIndex="10"
                Background="#30FFFFFF"
                CornerRadius="2 2 0 0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <ToggleButton
                    Width="32"
                    HorizontalAlignment="Right"
                    pu:ToggleButtonHelper.CheckedContent=""
                    pu:ToggleButtonHelper.CornerRadius="8"
                    pu:ToggleButtonHelper.HoverForeground="{DynamicResource AccentBrush}"
                    Background="Transparent"
                    BorderThickness="0"
                    Content=""
                    Cursor="Hand"
                    FontFamily="{StaticResource SFI}"
                    Foreground="{DynamicResource Brush98}"
                    IsChecked="{Binding ElementName=win, Path=Topmost}"
                    ToolTip="置顶" />
            </Border>

            <monoGameControls:MonoGameContentControl
                x:Name="monoGameControl"
                Grid.RowSpan="2"
                MouseDown="monoGameControl_MouseDown"
                MouseMove="monoGameControl_MouseMove"
                MouseUp="monoGameControl_MouseUp" />


        </Grid>
    </Border>

</Window>
