Plugins/SpineViewer/View/PlayerW.xaml

<Window
    x:Class="SpineViewer.View.PlayerW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SpineViewer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monoGameControls="clr-namespace:SpineViewer.MonoGameControls"
    Title="PlayerW"
    Width="300"
    Height="300"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PluginSdk;component/Styles/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Click="btPlay_Click" Header="播放/暂停" />
            <MenuItem Click="btSetting_Click" Header="设置" />
        </ContextMenu>
    </Window.ContextMenu>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:ChangePropertyAction
                PropertyName="BorderBrush"
                TargetName="bd"
                Value="{DynamicResource Brush24}" />
            <i:ChangePropertyAction
                PropertyName="Background"
                TargetName="capton"
                Value="{DynamicResource Brush24}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:ChangePropertyAction
                PropertyName="BorderBrush"
                TargetName="bd"
                Value="Transparent" />
            <i:ChangePropertyAction
                PropertyName="Background"
                TargetName="capton"
                Value="Transparent" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
        Name="bd"
        BorderBrush="{DynamicResource Brush24}"
        BorderThickness="2"
        CornerRadius="4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Name="capton"
                Height="32"
                CornerRadius="4 4 0 0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" />


            <monoGameControls:MonoGameContentControl
                x:Name="monoGameControl"
                Grid.Row="1"
                MouseDown="monoGameControl_MouseDown"
                MouseMove="monoGameControl_MouseMove"
                MouseUp="monoGameControl_MouseUp" />


            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Visibility="Collapsed">
                <StackPanel
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Click="btSetting_Click"
                        Content="Setting"
                        Style="{StaticResource SimpleBtnStyle}" />
                    <Button
                        x:Name="btPlay"
                        Click="btPlay_Click"
                        Content="Play"
                        Style="{StaticResource SimpleBtnStyle}" />
                </StackPanel>
            </Border>

        </Grid>
    </Border>

</Window>
