MainApp/View/CardManage.xaml

<Page
    x:Class="MainApp.View.CardManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:MainApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MainApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    xmlns:viewmodel="clr-namespace:MainApp.ViewModel"
    Title="CardManage"
    d:DataContext="{d:DesignInstance Type=viewmodel:CardManageVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <cv:UIElement2RenderBitmap x:Key="UIElement2RenderBitmap" />
    </Page.Resources>

    <Grid x:Name="gd">

        <Grid.Resources>
            <Storyboard x:Key="openPanel">
                <DoubleAnimation
                    Storyboard.TargetName="installedCardsPanel"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="00:00:00:0.1" />
            </Storyboard>
        </Grid.Resources>

        <Grid x:Name="installedCardsPanel" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Padding="10">
                <Grid>
                    <StackPanel Orientation="Horizontal">

                        <Button
                            Margin="0"
                            Padding="0"
                            pu:ButtonHelper.ClickForeground="{DynamicResource TextBrush98}"
                            pu:ButtonHelper.HoverForeground="{DynamicResource TextBrush98}"
                            Background="Transparent"
                            Content="卡片管理 "
                            FontSize="24"
                            Foreground="{DynamicResource TextBrush70}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:ChangePropertyAction
                                        PropertyName="Visibility"
                                        TargetName="enabledCardPanel"
                                        Value="Visible" />

                                    <i:ChangePropertyAction
                                        PropertyName="Visibility"
                                        TargetName="installedCardsPanel"
                                        Value="Hidden" />

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <TextBlock
                            Margin="0,0,4,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SFI}"
                            FontSize="22"
                            Foreground="{DynamicResource TextBrush70}"
                            Text="" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="24"
                            Foreground="{DynamicResource TextBrush98}"
                            Text="已安装的卡片" />
                    </StackPanel>



                </Grid>
            </Border>

            <ListBox
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                pu:ListBoxHelper.ItemsBackground="{DynamicResource BackgroundBrush18}"
                pu:ListBoxHelper.ItemsBorderThickness="2"
                pu:ListBoxHelper.ItemsCornerRadius="4"
                pu:ListBoxHelper.ItemsHoverBackground="{DynamicResource BackgroundBrush18}"
                pu:ListBoxHelper.ItemsHoverBorderBrush="{DynamicResource BorderBrush44}"
                pu:ListBoxHelper.ItemsMargin="4"
                pu:ListBoxHelper.ItemsPadding="0"
                pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource BackgroundBrush18}"
                Background="Transparent"
                BorderThickness="0"
                Foreground="{DynamicResource TextBrush98}"
                ItemsSource="{Binding CardInfos}"
                SelectedValue="{Binding SelectedCI}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            MinWidth="180"
                            MinHeight="140"
                            BorderThickness="0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Width="72"
                                    Height="72"
                                    Margin="0,14,0,12"
                                    Background="{DynamicResource BackgroundBrush22}"
                                    CornerRadius="4">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SFI}"
                                        FontSize="40"
                                        Text="" />
                                </Border>
                                <StackPanel Grid.Row="1" Margin="4">

                                    <TextBlock
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding Name}" />

                                    <TextBlock
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Foreground="{DynamicResource TextBrush70}"
                                        Text="{Binding Description}" />



                                </StackPanel>


                                <Button
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    BorderThickness="0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.AddCardToDesktopCommand}"
                                    CommandParameter="{Binding}"
                                    Content="添加到桌面"
                                    Foreground="{DynamicResource AccentBrush}"
                                    Style="{StaticResource SimpleBtnStyle}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <Grid Name="enabledCardPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Padding="10">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        FontSize="24"
                        Foreground="{DynamicResource TextBrush98}"
                        Text="卡片管理 " />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                        <Button
                            Padding="12,4"
                            Command="{Binding GetCardDetailCommand}"
                            Content=""
                            FontFamily="{StaticResource SFI}"
                            Style="{StaticResource SimpleBtnStyle}" />
                        <Button
                            Padding="10,4"
                            Content=""
                            FontFamily="{StaticResource SFI}"
                            FontSize="16"
                            Style="{StaticResource SimpleBtnStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:ChangePropertyAction
                                        PropertyName="Visibility"
                                        TargetName="installedCardsPanel"
                                        Value="Visible" />
                                    <i:ControlStoryboardAction Storyboard="{StaticResource openPanel}" />
                                    <i:ChangePropertyAction
                                        PropertyName="Visibility"
                                        TargetName="enabledCardPanel"
                                        Value="Hidden" />



                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>

                </Grid>
            </Border>

            <ListBox
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                pu:ListBoxHelper.ItemsBackground="{DynamicResource BackgroundBrush18}"
                pu:ListBoxHelper.ItemsBorderBrush="{DynamicResource BackGroundBrush12}"
                pu:ListBoxHelper.ItemsBorderThickness="1"
                pu:ListBoxHelper.ItemsCornerRadius="4"
                pu:ListBoxHelper.ItemsHoverBackground="{DynamicResource BackgroundBrush20}"
                pu:ListBoxHelper.ItemsMargin="4"
                pu:ListBoxHelper.ItemsPadding="0"
                pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource BackgroundBrush20}"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding CardInstances}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <Border
                                Margin="4"
                                Background="{DynamicResource BackGroundBrush12}"
                                BorderThickness="1">

                                <Image
                                    Width="200"
                                    Height="100"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="{Binding Converter={StaticResource ResourceKey=UIElement2RenderBitmap}}"
                                    Stretch="Uniform" />
                            </Border>

                            <Grid Grid.Column="1" Margin="10,4">
                                <Grid>
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{DynamicResource TextBrush98}"
                                        Text="{Binding CardGuid, StringFormat=GUID:{0}}" />


                                    <UniformGrid
                                        Margin="4"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Rows="1">
                                        <Button
                                            Background="{DynamicResource BackgroundBrush26}"
                                            BorderBrush="{DynamicResource BorderBrush44}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.SetCardLockCommand}"
                                            CommandParameter="{Binding}"
                                            Content="锁定/解锁"
                                            Style="{StaticResource SimpleBtnStyle}" />
                                        <Button
                                            pu:ButtonHelper.ClickBackground="{DynamicResource DarkDangerBrush}"
                                            pu:ButtonHelper.HoverBackground="{DynamicResource DangerBrush}"
                                            Background="{DynamicResource DarkDangerBrush}"
                                            BorderBrush="{DynamicResource BorderBrush44}"
                                            BorderThickness="0"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.CloseCardCommand}"
                                            CommandParameter="{Binding}"
                                            Content="关闭"
                                            Style="{StaticResource SimpleBtnStyle}" />
                                    </UniformGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
