MainApp/View/CardManage.xaml

<Page
    x:Class="MainApp.View.CardManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    xmlns:viewmodel="clr-namespace:MainApp.ViewModel"
    Title="CardManage"
    d:DataContext="{d:DesignInstance Type=viewmodel:CardManageVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            pu:ListBoxHelper.ItemsBackground="{DynamicResource BackgroundBrush18}"
            pu:ListBoxHelper.ItemsBorderThickness="2"
            pu:ListBoxHelper.ItemsHoverBackground="{DynamicResource BackgroundBrush18}"
            pu:ListBoxHelper.ItemsHoverBorderBrush="{DynamicResource BorderBrush44}"
            pu:ListBoxHelper.ItemsMargin="4"
            pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource BackgroundBrush18}"
            Background="{DynamicResource BackgroundBrush16}"
            BorderThickness="0"
            Foreground="{DynamicResource TextBrush98}"
            ItemsSource="{Binding CardInfos}"
            SelectedValue="{Binding SelectedCI}">
            <ListBox.ContextMenu>

                <ContextMenu>
                    <MenuItem Command="{Binding AddCardToDesktopCommand}" Header="添加到桌面" />
                    <MenuItem Header="详情" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        MinWidth="180"
                        MinHeight="80"
                        Padding="4"
                        Background="#01000000"
                        BorderThickness="0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0,0,14,0">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SFI}"
                                    FontSize="40"
                                    Text="" />
                            </Grid>
                            <StackPanel Grid.Column="1">

                                <TextBlock FontSize="16" Text="{Binding Name}" />

                                <TextBlock Foreground="{DynamicResource TextBrush70}" Text="{Binding Description}" />


                            </StackPanel>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
