MainApp/View/Settings.xaml

<Window
    x:Class="MainApp.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:viewmodel="clr-namespace:MainApp.ViewModel"
    x:Name="root"
    Title="设置"
    Width="800"
    Height="450"
    FontSize="16"
    Foreground="{DynamicResource TextBrush98}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource BackgroundBrush16}">
            <Border
                Padding="16,4"
                BorderBrush="{DynamicResource BorderBrush26}"
                BorderThickness="0,0,0,1">
                <ListBox
                    x:Name="lb"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    pu:ListBoxHelper.ItemsBorderThickness="0 0 0 3"
                    pu:ListBoxHelper.ItemsHoverBackground="{DynamicResource BackgroundBrush22}"
                    pu:ListBoxHelper.ItemsHoverBorderBrush="{DynamicResource BackgroundBrush22}"
                    pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource BackgroundBrush22}"
                    pu:ListBoxHelper.ItemsSelectedBorderBrush="{DynamicResource PrimaryBrush}"
                    pu:ListBoxHelper.ItemsSelectedForeground="{DynamicResource TextBrush98}"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{DynamicResource TextBrush70}"
                    SelectedIndex="0"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBoxItem>
                        卡片管理
                    </ListBoxItem>

                    <ListBoxItem>
                        侧栏管理
                    </ListBoxItem>

                    <ListBoxItem>
                        关于
                    </ListBoxItem>
                </ListBox>

            </Border>
        </Grid>


        <Frame
            x:Name="fm"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
