PluginSDK/Styles/Brush/DarkColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="DefaultBackGroundColor">#1f1f1f</Color>
    <Color x:Key="BackGroundColor12">#1A1a1a</Color>
    <Color x:Key="PrimaryColor">#7160e8</Color>
    <Color x:Key="AccentColor">#007fdc</Color>

    <!--  Control Area  -->
    <Color x:Key="BackgroundColor24">#3d3d3d</Color>
    <Color x:Key="BackgroundColor26">#424242</Color>
    <Color x:Key="BackgroundColor18">#2e2e2e</Color>
    <Color x:Key="BackgroundColor16">#1f1f1f</Color>
    <Color x:Key="BackgroundColor44">#707070</Color>
    <Color x:Key="BackgroundColor22">#383838</Color>
    <Color x:Key="BackgroundColor20">#333333</Color>
    <Color x:Key="BackgroundColor60">#999999</Color>



    <Color x:Key="SplitColor24">#3d3d3d</Color>



    <Color x:Key="BorderColor44">#707070</Color>
    <Color x:Key="BorderColor22">#383838</Color>
    <Color x:Key="BorderColor24">#3d3d3d</Color>
    <Color x:Key="BorderColor26">#424242</Color>
    <Color x:Key="BorderColor60">#999999</Color>


    <Color x:Key="TextColor84">#d6d6d6</Color>
    <Color x:Key="TextColor23">#3b3b3b</Color>
    <Color x:Key="TextColor98">#fafafa</Color>
    <Color x:Key="TextColor70">#b2b2b2</Color>
    <Color x:Key="TextColor57">#929292</Color>





    <Color x:Key="DarkDangerColor">#861b2d</Color>
    <Color x:Key="DangerColor">#b0555c</Color>
    <Color x:Key="SuccessColor">#9ae69a</Color>


    <!--<Color x:Key="PrimaryTextColor">white</Color>
    <Color x:Key="SecondaryTextColor">#3d3d3d</Color>
    <Color x:Key="ThirdlyTextColor">#d6d6d6</Color>
    <Color x:Key="ReverseTextColor">white</Color>
    <Color x:Key="BorderColor">#3d3d3d</Color>
    <Color x:Key="BorderColor1">#383838</Color>
    <Color x:Key="ComboxDisabledColor">#333333</Color>
    <Color x:Key="SecondaryBorderColor">#707070</Color>
    <Color x:Key="LightBorderColor">#999999</Color>
    <Color x:Key="RegionColor">#1f1f1f</Color>
    <Color x:Key="SecondaryRegionColor">#424242</Color>
    <Color x:Key="ThirdlyRegionColor">#2e2e2e</Color>

    <Color x:Key="ToolBarButtonHoverColor">#3d3d3d</Color>-->




</ResourceDictionary>