PluginSDK/Styles/Brush/DarkColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="DefaultBackGroundColor">#1f1f1f</Color>
    <Color x:Key="BackGroundColor12">#1A1a1a</Color>
    <Color x:Key="PrimaryColor">#7160e8</Color>
    <Color x:Key="AccentColor">#007fdc</Color>

    <!--  Control Area  -->
    <Color x:Key="Color0">#000</Color>
    <Color x:Key="Color2">#555</Color>
    <Color x:Key="Color4">#aaa</Color>
    <Color x:Key="Color6">#fff</Color>
    <Color x:Key="Color8">#141414</Color>
    <Color x:Key="Color10">#191919</Color>
    <Color x:Key="Color12">#1e1e1e</Color>
    <Color x:Key="Color14">#232323</Color>
    <Color x:Key="Color16">#282828</Color>
    <Color x:Key="Color18">#2d2d2d</Color>
    <Color x:Key="Color20">#333333</Color>
    <Color x:Key="Color22">#383838</Color>
    <Color x:Key="Color24">#3d3d3d</Color>
    <Color x:Key="Color26">#424242</Color>
    <Color x:Key="Color28">#474747</Color>
    <Color x:Key="Color30">#4c4c4c</Color>
    <Color x:Key="Color32">#515151</Color>
    <Color x:Key="Color34">#565656</Color>
    <Color x:Key="Color36">#5b5b5b</Color>
    <Color x:Key="Color38">#606060</Color>
    <Color x:Key="Color40">#666666</Color>
    <Color x:Key="Color42">#6b6b6b</Color>
    <Color x:Key="Color44">#707070</Color>
    <Color x:Key="Color46">#757575</Color>
    <Color x:Key="Color48">#7a7a7a</Color>
    <Color x:Key="Color50">#7f7f7f</Color>
    <Color x:Key="Color52">#848484</Color>
    <Color x:Key="Color54">#898989</Color>
    <Color x:Key="Color56">#8e8e8e</Color>
    <Color x:Key="Color58">#939393</Color>
    <Color x:Key="Color60">#999999</Color>
    <Color x:Key="Color62">#9e9e9e</Color>
    <Color x:Key="Color64">#a3a3a3</Color>
    <Color x:Key="Color66">#a8a8a8</Color>
    <Color x:Key="Color68">#adadad</Color>
    <Color x:Key="Color70">#b2b2b2</Color>
    <Color x:Key="Color72">#b7b7b7</Color>
    <Color x:Key="Color74">#bcbcbc</Color>
    <Color x:Key="Color76">#c1c1c1</Color>
    <Color x:Key="Color78">#c6c6c6</Color>
    <Color x:Key="Color80">#cccccc</Color>
    <Color x:Key="Color82">#d1d1d1</Color>
    <Color x:Key="Color84">#d6d6d6</Color>
    <Color x:Key="Color86">#dbdbdb</Color>
    <Color x:Key="Color88">#e0e0e0</Color>
    <Color x:Key="Color90">#e5e5e5</Color>
    <Color x:Key="Color92">#eaeaea</Color>
    <Color x:Key="Color94">#efefef</Color>
    <Color x:Key="Color96">#f4f4f4</Color>
    <Color x:Key="Color98">#f9f9f9</Color>





    <Color x:Key="DarkDangerColor">#861b2d</Color>
    <Color x:Key="DangerColor">#b0555c</Color>
    <Color x:Key="SuccessColor">#9ae69a</Color>






</ResourceDictionary>