PluginSDK/Styles/Brush/DarkBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkColor.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="DefaultBackGroundBrush" Color="{StaticResource DefaultBackGroundColor}" />
    <SolidColorBrush x:Key="BackGroundBrush12" Color="{StaticResource BackGroundColor12}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="BackgroundBrush24" Color="{StaticResource BackgroundColor24}" />
    <SolidColorBrush x:Key="BackgroundBrush26" Color="{StaticResource BackgroundColor26}" />
    <SolidColorBrush x:Key="BackgroundBrush18" Color="{StaticResource BackgroundColor18}" />
    <SolidColorBrush x:Key="BackgroundBrush16" Color="{StaticResource BackgroundColor16}" />
    <SolidColorBrush x:Key="BackgroundBrush44" Color="{StaticResource BackgroundColor44}" />
    <SolidColorBrush x:Key="BackgroundBrush22" Color="{StaticResource BackgroundColor22}" />
    <SolidColorBrush x:Key="BackgroundBrush20" Color="{StaticResource BackgroundColor20}" />
    <SolidColorBrush x:Key="BackgroundBrush60" Color="{StaticResource BackgroundColor60}" />
    <SolidColorBrush x:Key="SplitBrush24" Color="{StaticResource SplitColor24}" />
    <SolidColorBrush x:Key="BorderBrush44" Color="{StaticResource BorderColor44}" />
    <SolidColorBrush x:Key="BorderBrush22" Color="{StaticResource BorderColor22}" />
    <SolidColorBrush x:Key="BorderBrush24" Color="{StaticResource BorderColor24}" />
    <SolidColorBrush x:Key="BorderBrush26" Color="{StaticResource BorderColor26}" />
    <SolidColorBrush x:Key="BorderBrush60" Color="{StaticResource BorderColor60}" />
    <SolidColorBrush x:Key="TextBrush84" Color="{StaticResource TextColor84}" />
    <SolidColorBrush x:Key="TextBrush23" Color="{StaticResource TextColor23}" />
    <SolidColorBrush x:Key="TextBrush98" Color="{StaticResource TextColor98}" />
    <SolidColorBrush x:Key="TextBrush70" Color="{StaticResource TextColor70}" />
    <SolidColorBrush x:Key="TextBrush57" Color="{StaticResource TextColor57}" />
    <SolidColorBrush x:Key="DarkDangerBrush" Color="{StaticResource DarkDangerColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
</ResourceDictionary>
